ky:latn:38
tt:latn:0
ug:latn:1
ii:latn:1
ro:latn:5
gd:fullwide:1
gd:knda:1
gd:laoo:1
gd:talu:1
gd:sund:1
gd:cham:1
gd:gong:1
gd:lepc:1
gd:vaii:1
gd:guru:1
gd:tibt:1
gd:takr:1
gd:lana:1
gd:nkoo:1
gd:lanatham:1
gd:sora:1
gd:telu:1
gd:tamldec:1
gd:mymrshan:1
gd:orya:1
gd:mong:1
gd:saur:1
gd:java:1
gd:cakm:1
gd:deva:1
gd:arab:26
gd:gujr:1
gd:limb:1
gd:rohg:1
gd:kali:1
gd:thai:1
gd:olck:1
gd:osma:1
gd:mymr:1
gd:shrd:1
gd:brah:1
gd:mtei:1
gd:khmr:1
gd:gonm:1
gd:beng:1
gd:latn:1
gd:mlym:1
gd:hanidec:1
gd:bali:1
gd:arabext:27
lt:latn:18
ha:latn:1
ur:arabext:61
ur:latn:29
jv:latn:5
km:latn:5
br:mtei:1
br:brah:1
br:shrd:1
br:kali:1
br:olck:1
br:osma:1
br:mymr:1
br:thai:1
br:cakm:1
br:arab:7
br:deva:1
br:gujr:1
br:limb:1
br:arabext:8
br:bali:1
br:gonm:1
br:beng:1
br:hanidec:1
br:latn:0
br:mlym:1
br:khmr:1
br:tibt:1
br:guru:1
br:lana:1
br:nkoo:1
br:takr:1
br:lanatham:1
br:vaii:1
br:cham:1
br:lepc:1
br:sund:1
br:talu:1
br:fullwide:1
br:laoo:1
br:knda:1
br:java:1
br:mong:1
br:saur:1
br:mymrshan:1
br:sora:1
br:tamldec:1
br:orya:1
br:telu:1
kl:latn:36
bs:latn:5
eo:latn:17
hr:latn:5
or:orya:1
or:latn:1
th:latn:1
sl:latn:52
cu:latn:0
et:latn:18
rm:latn:48
sk:latn:51
tr:latn:5
pt:latn:5
ak:latn:1
sv:latn:56
sv:arabext:54
sv:arab:53
sv:fullwide:55
fr:kali:1
fr:thai:1
fr:olck:1
fr:mymr:1
fr:osma:1
fr:arab:24
fr:deva:1
fr:gujr:1
fr:cakm:1
fr:limb:1
fr:rohg:1
fr:brah:1
fr:mtei:1
fr:shrd:1
fr:khmr:1
fr:arabext:25
fr:bali:1
fr:gonm:1
fr:hanidec:1
fr:beng:1
fr:latn:0
fr:mlym:1
fr:talu:1
fr:gong:1
fr:sund:1
fr:cham:1
fr:lepc:1
fr:fullwide:1
fr:knda:1
fr:laoo:1
fr:tibt:1
fr:takr:1
fr:lana:1
fr:guru:1
fr:nkoo:1
fr:lanatham:1
fr:vaii:1
fr:sora:1
fr:telu:1
fr:tamldec:1
fr:orya:1
fr:mymrshan:1
fr:java:1
fr:mong:1
fr:saur:1
es:latn:5
mi:latn:1
xh:latn:64
ff:latn:0
as:latn:1
as:beng:1
rn:latn:5
vi:latn:5
pa:arabext:45
pa:latn:1
pa:guru:1
ps:latn:47
ps:arabext:46
de:latn:14
sr:latn:5
nl:java:5
nl:mong:5
nl:saur:5
nl:telu:5
nl:mymrshan:5
nl:tamldec:5
nl:sora:5
nl:orya:5
nl:tibt:5
nl:takr:5
nl:lana:5
nl:guru:5
nl:lanatham:5
nl:nkoo:5
nl:vaii:5
nl:talu:5
nl:sund:5
nl:cham:5
nl:gong:5
nl:lepc:5
nl:fullwide:5
nl:knda:5
nl:laoo:5
nl:arabext:8
nl:bali:5
nl:beng:5
nl:gonm:5
nl:hanidec:5
nl:latn:5
nl:mlym:5
nl:khmr:5
nl:mtei:5
nl:brah:5
nl:shrd:5
nl:kali:5
nl:thai:5
nl:mymr:5
nl:osma:5
nl:olck:5
nl:cakm:5
nl:arab:7
nl:gujr:5
nl:deva:5
nl:limb:5
nl:rohg:5
si:latn:4
kk:latn:35
cs:cham:1
cs:lepc:1
cs:sund:1
cs:talu:1
cs:fullwide:1
cs:knda:1
cs:laoo:1
cs:guru:1
cs:tibt:1
cs:lana:1
cs:lanatham:1
cs:nkoo:1
cs:takr:1
cs:vaii:1
cs:orya:1
cs:mymrshan:1
cs:tamldec:1
cs:telu:1
cs:sora:1
cs:java:1
cs:mong:1
cs:saur:1
cs:mymr:1
cs:kali:1
cs:osma:1
cs:olck:1
cs:thai:1
cs:cakm:1
cs:arab:7
cs:deva:1
cs:gujr:1
cs:limb:1
cs:brah:1
cs:mtei:1
cs:shrd:1
cs:khmr:1
cs:bali:1
cs:arabext:10
cs:gonm:1
cs:hanidec:1
cs:beng:1
cs:mlym:1
cs:latn:0
af:latn:0
nn:latn:17
bn:latn:1
bn:beng:1
da:latn:13
uk:latn:60
lv:latn:39
ce:latn:9
fo:latn:19
lb:latn:5
yo:latn:1
ku:latn:5
en:latn:1
bo:tibt:6
bo:latn:1
uz:latn:63
uz:arabext:62
mt:latn:1
lu:latn:5
it:latn:5
he:cham:1
he:cakm:1
he:latn:29
id:latn:13
ti:latn:1
te:latn:1
te:telu:1
am:latn:1
be:latn:0
pl:latn:0
sq:latn:0
ia:latn:5
tg:latn:0
rw:latn:5
el:latn:16
mk:latn:5
sn:latn:1
hy:latn:30
nb:vaii:17
nb:guru:17
nb:tibt:17
nb:lana:17
nb:lanatham:17
nb:takr:17
nb:nkoo:17
nb:fullwide:17
nb:knda:17
nb:laoo:17
nb:cham:17
nb:lepc:17
nb:sund:17
nb:talu:17
nb:mong:17
nb:saur:17
nb:java:17
nb:orya:17
nb:sora:17
nb:mymrshan:17
nb:telu:17
nb:tamldec:17
nb:shrd:17
nb:mtei:17
nb:brah:17
nb:arab:42
nb:deva:17
nb:cakm:17
nb:gujr:17
nb:limb:17
nb:kali:17
nb:mymr:17
nb:olck:17
nb:osma:17
nb:thai:17
nb:beng:17
nb:latn:17
nb:mlym:17
nb:hanidec:17
nb:bali:17
nb:arabext:43
nb:khmr:17
sg:latn:5
ru:latn:49
ga:latn:1
ne:latn:1
ne:deva:1
sw:latn:1
ko:latn:1
ko:arab:37
so:latn:1
ar:latn:3
ar:arab:2
is:arab:33
is:latn:5
az:latn:5
cy:latn:1
cy:arabext:12
cy:arab:11
gu:gujr:1
gu:arab:28
gu:latn:1
yi:latn:1
os:latn:44
fy:latn:5
to:java:59
to:mong:59
to:saur:59
to:mymrshan:59
to:sora:59
to:tamldec:59
to:orya:59
to:telu:59
to:tibt:59
to:guru:59
to:lanatham:59
to:nkoo:59
to:lana:59
to:takr:59
to:vaii:59
to:cham:59
to:lepc:59
to:sund:59
to:talu:59
to:fullwide:59
to:knda:59
to:laoo:59
to:arabext:8
to:bali:59
to:beng:59
to:gonm:59
to:hanidec:59
to:mlym:59
to:latn:59
to:khmr:59
to:mtei:59
to:brah:59
to:shrd:59
to:kali:59
to:mymr:59
to:osma:59
to:thai:59
to:olck:59
to:arab:58
to:cakm:59
to:deva:59
to:gujr:59
to:limb:59
fa:arab:20
fa:latn:22
fa:arabext:21
ta:latn:1
ta:tamldec:1
ca:latn:5
tk:latn:57
wo:latn:5
my:latn:40
my:mymr:41
sd:latn:1
om:latn:1
ka:latn:34
fi:latn:23
zu:latn:1
gl:latn:5
mn:latn:1
hu:latn:0
zh:latn:1
zh:hanidec:1
zh:arabext:8
zh:arab:65
se:latn:50
qu:latn:1
ja:latn:1
hi:latn:1
hi:deva:1
ms:latn:1
ig:latn:1
ig:beng:1
ig:arabext:32
ig:bali:1
ig:arab:31
ig:cakm:1
ig:brah:1
dz:latn:1
dz:tibt:15
mg:latn:1
ln:latn:5
bg:latn:0
eu:latn:19
bas:latn:0
chr:latn:1
dje:latn:64
seh:latn:5
mgh:latn:5
dua:latn:0
fil:latn:1
mfe:latn:64
wae:latn:74
haw:latn:1
kea:latn:0
prg:latn:0
nnh:latn:5
brx:latn:1
jgo:latn:5
dyo:latn:0
gsw:latn:48
kok:latn:1
kok:deva:1
mgo:latn:1
ccp:latn:1
ccp:cakm:1
zgh:latn:0
nds:latn:5
sbp:latn:1
vai:latn:1
dsb:latn:14
sah:latn:72
ksf:latn:0
ewo:latn:0
hsb:latn:14
shi:latn:0
fur:latn:5
lkt:latn:1
lrc:latn:1
ast:arabext:67
ast:latn:68
ast:arab:66
tzm:latn:0
mua:latn:5
yue:latn:75
yue:hanidec:75
ksh:latn:56
nus:latn:1
khq:latn:64
ses:latn:64
ckb:arab:69
ckb:latn:70
kab:latn:71
nmg:latn:0
smn:latn:73
agq:latn:0
kkj:latn:5
twq:latn:64
root:khmr:1
root:arabext:8
root:bali:1
root:mlym:1
root:beng:1
root:hanidec:1
root:gonm:1
root:latn:1
root:kali:1
root:thai:1
root:mymr:1
root:osma:1
root:olck:1
root:deva:1
root:cakm:1
root:arab:7
root:gujr:1
root:rohg:1
root:limb:1
root:mtei:1
root:brah:1
root:shrd:1
root:mymrshan:1
root:orya:1
root:telu:1
root:sora:1
root:tamldec:1
root:java:1
root:mong:1
root:saur:1
root:cham:1
root:gong:1
root:talu:1
root:lepc:1
root:sund:1
root:laoo:1
root:fullwide:1
root:knda:1
root:tibt:1
root:guru:1
root:lana:1
root:takr:1
root:lanatham:1
root:nkoo:1
root:adlm:1
root:vaii:1
sw-CD:latn:5
es-AR:latn:5
ar-SO:latn:76
en-AT:latn:78
ms-BN:latn:5
ar-TN:latn:5
en-AU:latn:79
ar-SA:latn:76
en-SE:latn:82
es-CL:latn:5
es-VE:latn:5
en-CA:latn:80
es-CO:latn:5
ar-LB:latn:5
es-CR:latn:0
de-AT:latn:64
de-LI:latn:77
ar-MR:latn:5
en-ZA:latn:0
ar-MA:latn:5
ar-LY:latn:5
en-DK:latn:4
qu-BO:latn:5
es-EC:latn:5
en-DE:latn:78
en-CH:latn:78
es-PY:latn:5
fr-CA:latn:64
pt-PT:latn:64
es-UY:latn:5
fr-LU:latn:83
de-CH:latn:77
en-SI:latn:80
fr-MA:latn:83
ar-DZ:latn:5
fr-CH:latn:1
en-FI:latn:81
en-BE:latn:5
it-CH:latn:77
es-BO:latn:5
en-150:latn:5
es-419:latn:1
bs-Cyrl:latn:5
uz-Arab:latn:47
uz-Arab:arabext:84
pa-Arab:latn:29
zh-Hant:gonm:75
zh-Hant:hanidec:75
zh-Hant:beng:75
zh-Hant:latn:75
zh-Hant:mlym:75
zh-Hant:bali:75
zh-Hant:arabext:88
zh-Hant:khmr:75
zh-Hant:shrd:75
zh-Hant:mtei:75
zh-Hant:brah:75
zh-Hant:arab:87
zh-Hant:deva:75
zh-Hant:cakm:75
zh-Hant:gujr:75
zh-Hant:limb:75
zh-Hant:mymr:75
zh-Hant:olck:75
zh-Hant:kali:75
zh-Hant:thai:75
zh-Hant:osma:75
zh-Hant:mong:75
zh-Hant:saur:75
zh-Hant:java:75
zh-Hant:mymrshan:75
zh-Hant:orya:75
zh-Hant:sora:75
zh-Hant:tamldec:75
zh-Hant:telu:75
zh-Hant:vaii:75
zh-Hant:lana:75
zh-Hant:tibt:75
zh-Hant:lanatham:75
zh-Hant:nkoo:75
zh-Hant:takr:75
zh-Hant:guru:75
zh-Hant:fullwide:75
zh-Hant:knda:75
zh-Hant:laoo:75
zh-Hant:cham:75
zh-Hant:lepc:75
zh-Hant:talu:75
zh-Hant:sund:75
uz-Cyrl:latn:86
uz-Cyrl:arabext:85
sr-Latn:latn:5
az-Cyrl:latn:5
yue-Hans:latn:89
yue-Hans:hanidec:89
vai-Latn:latn:1
shi-Latn:latn:0
en-US_POSIX:latn:90
