am,as,bn,fa,gu,hi,kn,mr,zu:c:one:i = 0 or n = 1 @integer 0, 1 @decimal 0.0~1.0, 0.00~0.04
ff,fr,hy,kab:c:one:i = 0,1 @integer 0, 1 @decimal 0.0~1.5
pt:c:one:i = 0..1 @integer 0, 1 @decimal 0.0~1.5
ast,ca,de,en,et,fi,fy,gl,ia,io,it,ji,nl,pt_PT,sc,scn,sv,sw,ur,yi:c:one:i = 1 and v = 0 @integer 1
si:c:one:n = 0,1 or i = 0 and f = 1 @integer 0, 1 @decimal 0.0, 0.1, 1.0, 0.00, 0.01, 1.00, 0.000, 0.001, 1.000, 0.0000, 0.0001, 1.0000
ak,bh,guw,ln,mg,nso,pa,ti,wa:c:one:n = 0..1 @integer 0, 1 @decimal 0.0, 1.0, 0.00, 1.00, 0.000, 1.000, 0.0000, 1.0000
tzm:c:one:n = 0..1 or n = 11..99 @integer 0, 1, 11~24 @decimal 0.0, 1.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0
af,asa,az,bem,bez,bg,brx,ce,cgg,chr,ckb,dv,ee,el,eo,es,eu,fo,fur,gsw,ha,haw,hu,jgo,jmc,ka,kaj,kcg,kk,kkj,kl,ks,ksb,ku,ky,lb,lg,mas,mgo,ml,mn,nah,nb,nd,ne,nn,nnh,no,nr,ny,nyn,om,or,os,pap,ps,rm,rof,rwk,saq,sd,sdh,seh,sn,so,sq,ss,ssy,st,syr,ta,te,teo,tig,tk,tn,tr,ts,ug,uz,ve,vo,vun,wae,xh,xog:c:one:n = 1 @integer 1 @decimal 1.0, 1.00, 1.000, 1.0000
da:c:one:n = 1 or t != 0 and i = 0,1 @integer 1 @decimal 0.1~1.6
is:c:one:t = 0 and i % 10 = 1 and i % 100 != 11 or t != 0 @integer 1, 21, 31, 41, 51, 61, 71, 81, 101, 1001, … @decimal 0.1~1.6, 10.1, 100.1, 1000.1, …
mk:c:one:v = 0 and i % 10 = 1 and i % 100 != 11 or f % 10 = 1 and f % 100 != 11 @integer 1, 21, 31, 41, 51, 61, 71, 81, 101, 1001, … @decimal 0.1, 1.1, 2.1, 3.1, 4.1, 5.1, 6.1, 7.1, 10.1, 100.1, 1000.1, …
fil,tl:c:one:v = 0 and i = 1,2,3 or v = 0 and i % 10 != 4,6,9 or v != 0 and f % 10 != 4,6,9 @integer 0~3, 5, 7, 8, 10~13, 15, 17, 18, 20, 21, 100, 1000, 10000, 100000, 1000000, … @decimal 0.0~0.3, 0.5, 0.7, 0.8, 1.0~1.3, 1.5, 1.7, 1.8, 2.0, 2.1, 10.0, 100.0, 1000.0, 10000.0, 100000.0, 1000000.0, …
lv,prg:c:zero:n % 10 = 0 or n % 100 = 11..19 or v = 2 and f % 100 = 11..19 @integer 0, 10~20, 30, 40, 50, 60, 100, 1000, 10000, 100000, 1000000, … @decimal 0.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 100.0, 1000.0, 10000.0, 100000.0, 1000000.0, …
lv,prg:c:one:n % 10 = 1 and n % 100 != 11 or v = 2 and f % 10 = 1 and f % 100 != 11 or v != 2 and f % 10 = 1 @integer 1, 21, 31, 41, 51, 61, 71, 81, 101, 1001, … @decimal 0.1, 1.0, 1.1, 2.1, 3.1, 4.1, 5.1, 6.1, 7.1, 10.1, 100.1, 1000.1, …
lag:c:zero:n = 0 @integer 0 @decimal 0.0, 0.00, 0.000, 0.0000
lag:c:one:i = 0,1 and n != 0 @integer 1 @decimal 0.1~1.6
ksh:c:zero:n = 0 @integer 0 @decimal 0.0, 0.00, 0.000, 0.0000
ksh:c:one:n = 1 @integer 1 @decimal 1.0, 1.00, 1.000, 1.0000
iu,kw,naq,se,sma,smi,smj,smn,sms:c:one:n = 1 @integer 1 @decimal 1.0, 1.00, 1.000, 1.0000
iu,kw,naq,se,sma,smi,smj,smn,sms:c:two:n = 2 @integer 2 @decimal 2.0, 2.00, 2.000, 2.0000
shi:c:one:i = 0 or n = 1 @integer 0, 1 @decimal 0.0~1.0, 0.00~0.04
shi:c:few:n = 2..10 @integer 2~10 @decimal 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 2.00, 3.00, 4.00, 5.00, 6.00, 7.00, 8.00
mo,ro:c:one:i = 1 and v = 0 @integer 1
mo,ro:c:few:v != 0 or n = 0 or n != 1 and n % 100 = 1..19 @integer 0, 2~16, 101, 1001, … @decimal 0.0~1.5, 10.0, 100.0, 1000.0, 10000.0, 100000.0, 1000000.0, …
bs,hr,sh,sr:c:one:v = 0 and i % 10 = 1 and i % 100 != 11 or f % 10 = 1 and f % 100 != 11 @integer 1, 21, 31, 41, 51, 61, 71, 81, 101, 1001, … @decimal 0.1, 1.1, 2.1, 3.1, 4.1, 5.1, 6.1, 7.1, 10.1, 100.1, 1000.1, …
bs,hr,sh,sr:c:few:v = 0 and i % 10 = 2..4 and i % 100 != 12..14 or f % 10 = 2..4 and f % 100 != 12..14 @integer 2~4, 22~24, 32~34, 42~44, 52~54, 62, 102, 1002, … @decimal 0.2~0.4, 1.2~1.4, 2.2~2.4, 3.2~3.4, 4.2~4.4, 5.2, 10.2, 100.2, 1000.2, …
gd:c:one:n = 1,11 @integer 1, 11 @decimal 1.0, 11.0, 1.00, 11.00, 1.000, 11.000, 1.0000
gd:c:two:n = 2,12 @integer 2, 12 @decimal 2.0, 12.0, 2.00, 12.00, 2.000, 12.000, 2.0000
gd:c:few:n = 3..10,13..19 @integer 3~10, 13~19 @decimal 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 3.00
sl:c:one:v = 0 and i % 100 = 1 @integer 1, 101, 201, 301, 401, 501, 601, 701, 1001, …
sl:c:two:v = 0 and i % 100 = 2 @integer 2, 102, 202, 302, 402, 502, 602, 702, 1002, …
sl:c:few:v = 0 and i % 100 = 3..4 or v != 0 @integer 3, 4, 103, 104, 203, 204, 303, 304, 403, 404, 503, 504, 603, 604, 703, 704, 1003, … @decimal 0.0~1.5, 10.0, 100.0, 1000.0, 10000.0, 100000.0, 1000000.0, …
dsb,hsb:c:one:v = 0 and i % 100 = 1 or f % 100 = 1 @integer 1, 101, 201, 301, 401, 501, 601, 701, 1001, … @decimal 0.1, 1.1, 2.1, 3.1, 4.1, 5.1, 6.1, 7.1, 10.1, 100.1, 1000.1, …
dsb,hsb:c:two:v = 0 and i % 100 = 2 or f % 100 = 2 @integer 2, 102, 202, 302, 402, 502, 602, 702, 1002, … @decimal 0.2, 1.2, 2.2, 3.2, 4.2, 5.2, 6.2, 7.2, 10.2, 100.2, 1000.2, …
dsb,hsb:c:few:v = 0 and i % 100 = 3..4 or f % 100 = 3..4 @integer 3, 4, 103, 104, 203, 204, 303, 304, 403, 404, 503, 504, 603, 604, 703, 704, 1003, … @decimal 0.3, 0.4, 1.3, 1.4, 2.3, 2.4, 3.3, 3.4, 4.3, 4.4, 5.3, 5.4, 6.3, 6.4, 7.3, 7.4, 10.3, 100.3, 1000.3, …
he,iw:c:one:i = 1 and v = 0 @integer 1
he,iw:c:two:i = 2 and v = 0 @integer 2
he,iw:c:many:v = 0 and n != 0..10 and n % 10 = 0 @integer 20, 30, 40, 50, 60, 70, 80, 90, 100, 1000, 10000, 100000, 1000000, …
cs,sk:c:one:i = 1 and v = 0 @integer 1
cs,sk:c:few:i = 2..4 and v = 0 @integer 2~4
cs,sk:c:many:v != 0 @decimal 0.0~1.5, 10.0, 100.0, 1000.0, 10000.0, 100000.0, 1000000.0, …
pl:c:one:i = 1 and v = 0 @integer 1
pl:c:few:v = 0 and i % 10 = 2..4 and i % 100 != 12..14 @integer 2~4, 22~24, 32~34, 42~44, 52~54, 62, 102, 1002, …
pl:c:many:v = 0 and i != 1 and i % 10 = 0..1 or v = 0 and i % 10 = 5..9 or v = 0 and i % 100 = 12..14 @integer 0, 5~19, 100, 1000, 10000, 100000, 1000000, …
be:c:one:n % 10 = 1 and n % 100 != 11 @integer 1, 21, 31, 41, 51, 61, 71, 81, 101, 1001, … @decimal 1.0, 21.0, 31.0, 41.0, 51.0, 61.0, 71.0, 81.0, 101.0, 1001.0, …
be:c:few:n % 10 = 2..4 and n % 100 != 12..14 @integer 2~4, 22~24, 32~34, 42~44, 52~54, 62, 102, 1002, … @decimal 2.0, 3.0, 4.0, 22.0, 23.0, 24.0, 32.0, 33.0, 102.0, 1002.0, …
be:c:many:n % 10 = 0 or n % 10 = 5..9 or n % 100 = 11..14 @integer 0, 5~19, 100, 1000, 10000, 100000, 1000000, … @decimal 0.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 100.0, 1000.0, 10000.0, 100000.0, 1000000.0, …
lt:c:one:n % 10 = 1 and n % 100 != 11..19 @integer 1, 21, 31, 41, 51, 61, 71, 81, 101, 1001, … @decimal 1.0, 21.0, 31.0, 41.0, 51.0, 61.0, 71.0, 81.0, 101.0, 1001.0, …
lt:c:few:n % 10 = 2..9 and n % 100 != 11..19 @integer 2~9, 22~29, 102, 1002, … @decimal 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 22.0, 102.0, 1002.0, …
lt:c:many:f != 0 @decimal 0.1~0.9, 1.1~1.7, 10.1, 100.1, 1000.1, …
mt:c:one:n = 1 @integer 1 @decimal 1.0, 1.00, 1.000, 1.0000
mt:c:few:n = 0 or n % 100 = 2..10 @integer 0, 2~10, 102~107, 1002, … @decimal 0.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 10.0, 102.0, 1002.0, …
mt:c:many:n % 100 = 11..19 @integer 11~19, 111~117, 1011, … @decimal 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 111.0, 1011.0, …
ru,uk:c:one:v = 0 and i % 10 = 1 and i % 100 != 11 @integer 1, 21, 31, 41, 51, 61, 71, 81, 101, 1001, …
ru,uk:c:few:v = 0 and i % 10 = 2..4 and i % 100 != 12..14 @integer 2~4, 22~24, 32~34, 42~44, 52~54, 62, 102, 1002, …
ru,uk:c:many:v = 0 and i % 10 = 0 or v = 0 and i % 10 = 5..9 or v = 0 and i % 100 = 11..14 @integer 0, 5~19, 100, 1000, 10000, 100000, 1000000, …
br:c:one:n % 10 = 1 and n % 100 != 11,71,91 @integer 1, 21, 31, 41, 51, 61, 81, 101, 1001, … @decimal 1.0, 21.0, 31.0, 41.0, 51.0, 61.0, 81.0, 101.0, 1001.0, …
br:c:two:n % 10 = 2 and n % 100 != 12,72,92 @integer 2, 22, 32, 42, 52, 62, 82, 102, 1002, … @decimal 2.0, 22.0, 32.0, 42.0, 52.0, 62.0, 82.0, 102.0, 1002.0, …
br:c:few:n % 10 = 3..4,9 and n % 100 != 10..19,70..79,90..99 @integer 3, 4, 9, 23, 24, 29, 33, 34, 39, 43, 44, 49, 103, 1003, … @decimal 3.0, 4.0, 9.0, 23.0, 24.0, 29.0, 33.0, 34.0, 103.0, 1003.0, …
br:c:many:n != 0 and n % 1000000 = 0 @integer 1000000, … @decimal 1000000.0, 1000000.00, 1000000.000, …
ga:c:one:n = 1 @integer 1 @decimal 1.0, 1.00, 1.000, 1.0000
ga:c:two:n = 2 @integer 2 @decimal 2.0, 2.00, 2.000, 2.0000
ga:c:few:n = 3..6 @integer 3~6 @decimal 3.0, 4.0, 5.0, 6.0, 3.00, 4.00, 5.00, 6.00, 3.000, 4.000, 5.000, 6.000, 3.0000, 4.0000, 5.0000, 6.0000
ga:c:many:n = 7..10 @integer 7~10 @decimal 7.0, 8.0, 9.0, 10.0, 7.00, 8.00, 9.00, 10.00, 7.000, 8.000, 9.000, 10.000, 7.0000, 8.0000, 9.0000, 10.0000
gv:c:one:v = 0 and i % 10 = 1 @integer 1, 11, 21, 31, 41, 51, 61, 71, 101, 1001, …
gv:c:two:v = 0 and i % 10 = 2 @integer 2, 12, 22, 32, 42, 52, 62, 72, 102, 1002, …
gv:c:few:v = 0 and i % 100 = 0,20,40,60,80 @integer 0, 20, 40, 60, 80, 100, 120, 140, 1000, 10000, 100000, 1000000, …
gv:c:many:v != 0 @decimal 0.0~1.5, 10.0, 100.0, 1000.0, 10000.0, 100000.0, 1000000.0, …
ar,ars:c:zero:n = 0 @integer 0 @decimal 0.0, 0.00, 0.000, 0.0000
ar,ars:c:one:n = 1 @integer 1 @decimal 1.0, 1.00, 1.000, 1.0000
ar,ars:c:two:n = 2 @integer 2 @decimal 2.0, 2.00, 2.000, 2.0000
ar,ars:c:few:n % 100 = 3..10 @integer 3~10, 103~110, 1003, … @decimal 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 103.0, 1003.0, …
ar,ars:c:many:n % 100 = 11..99 @integer 11~26, 111, 1011, … @decimal 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 111.0, 1011.0, …
cy:c:zero:n = 0 @integer 0 @decimal 0.0, 0.00, 0.000, 0.0000
cy:c:one:n = 1 @integer 1 @decimal 1.0, 1.00, 1.000, 1.0000
cy:c:two:n = 2 @integer 2 @decimal 2.0, 2.00, 2.000, 2.0000
cy:c:few:n = 3 @integer 3 @decimal 3.0, 3.00, 3.000, 3.0000
cy:c:many:n = 6 @integer 6 @decimal 6.0, 6.00, 6.000, 6.0000
sv:o:one:n % 10 = 1,2 and n % 100 != 11,12 @integer 1, 2, 21, 22, 31, 32, 41, 42, 51, 52, 61, 62, 71, 72, 81, 82, 101, 1001, …
fil,fr,ga,hy,lo,mo,ms,ro,tl,vi:o:one:n = 1 @integer 1
hu:o:one:n = 1,5 @integer 1, 5
ne:o:one:n = 1..4 @integer 1~4
be:o:few:n % 10 = 2,3 and n % 100 != 12,13 @integer 2, 3, 22, 23, 32, 33, 42, 43, 52, 53, 62, 63, 72, 73, 82, 83, 102, 1002, …
uk:o:few:n % 10 = 3 and n % 100 != 13 @integer 3, 23, 33, 43, 53, 63, 73, 83, 103, 1003, …
tk:o:few:n % 10 = 6,9 or n = 10 @integer 6, 9, 10, 16, 19, 26, 29, 36, 39, 106, 1006, …
kk:o:many:n % 10 = 6 or n % 10 = 9 or n % 10 = 0 and n != 0 @integer 6, 9, 10, 16, 19, 20, 26, 29, 30, 36, 39, 40, 100, 1000, 10000, 100000, 1000000, …
it,sc,scn:o:many:n = 11,8,80,800 @integer 8, 11, 80, 800
ka:o:one:i = 1 @integer 1
ka:o:many:i = 0 or i % 100 = 2..20,40,60,80 @integer 0, 2~16, 102, 1002, …
sq:o:one:n = 1 @integer 1
sq:o:many:n % 10 = 4 and n % 100 != 14 @integer 4, 24, 34, 44, 54, 64, 74, 84, 104, 1004, …
en:o:one:n % 10 = 1 and n % 100 != 11 @integer 1, 21, 31, 41, 51, 61, 71, 81, 101, 1001, …
en:o:two:n % 10 = 2 and n % 100 != 12 @integer 2, 22, 32, 42, 52, 62, 72, 82, 102, 1002, …
en:o:few:n % 10 = 3 and n % 100 != 13 @integer 3, 23, 33, 43, 53, 63, 73, 83, 103, 1003, …
mr:o:one:n = 1 @integer 1
mr:o:two:n = 2,3 @integer 2, 3
mr:o:few:n = 4 @integer 4
ca:o:one:n = 1,3 @integer 1, 3
ca:o:two:n = 2 @integer 2
ca:o:few:n = 4 @integer 4
gd:o:one:n = 1,11 @integer 1, 11
gd:o:two:n = 2,12 @integer 2, 12
gd:o:few:n = 3,13 @integer 3, 13
mk:o:one:i % 10 = 1 and i % 100 != 11 @integer 1, 21, 31, 41, 51, 61, 71, 81, 101, 1001, …
mk:o:two:i % 10 = 2 and i % 100 != 12 @integer 2, 22, 32, 42, 52, 62, 72, 82, 102, 1002, …
mk:o:many:i % 10 = 7,8 and i % 100 != 17,18 @integer 7, 8, 27, 28, 37, 38, 47, 48, 57, 58, 67, 68, 77, 78, 87, 88, 107, 1007, …
az:o:one:i % 10 = 1,2,5,7,8 or i % 100 = 20,50,70,80 @integer 1, 2, 5, 7, 8, 11, 12, 15, 17, 18, 20~22, 25, 101, 1001, …
az:o:few:i % 10 = 3,4 or i % 1000 = 100,200,300,400,500,600,700,800,900 @integer 3, 4, 13, 14, 23, 24, 33, 34, 43, 44, 53, 54, 63, 64, 73, 74, 100, 1003, …
az:o:many:i = 0 or i % 10 = 6 or i % 100 = 40,60,90 @integer 0, 6, 16, 26, 36, 40, 46, 56, 106, 1006, …
gu,hi:o:one:n = 1 @integer 1
gu,hi:o:two:n = 2,3 @integer 2, 3
gu,hi:o:few:n = 4 @integer 4
gu,hi:o:many:n = 6 @integer 6
as,bn:o:one:n = 1,5,7,8,9,10 @integer 1, 5, 7~10
as,bn:o:two:n = 2,3 @integer 2, 3
as,bn:o:few:n = 4 @integer 4
as,bn:o:many:n = 6 @integer 6
or:o:one:n = 1,5,7..9 @integer 1, 5, 7~9
or:o:two:n = 2,3 @integer 2, 3
or:o:few:n = 4 @integer 4
or:o:many:n = 6 @integer 6
cy:o:zero:n = 0,7,8,9 @integer 0, 7~9
cy:o:one:n = 1 @integer 1
cy:o:two:n = 2 @integer 2
cy:o:few:n = 3,4 @integer 3, 4
cy:o:many:n = 5,6 @integer 5, 6
