unit class LanguageGroups;
    use Intl::CLDR::Core;
    also does CLDR::Item;

has Str @.austro-asiatic     is aliased-by<aav>; #= Languages in the Austro-Asiatic language family
has Str @.afro-asiatic       is aliased-by<afa>; #= Languages in the Afro-Asiatic language family
has Str @.algonquian         is aliased-by<alg>; #= Languages in the Algonquian language family
has Str @.atlantic-congo     is aliased-by<alv>; #= Languages in the Atlantic-Congo language family
has Str @.apache             is aliased-by<apa>; #= Languages in the Apache languages family
has Str @.alacalufan         is aliased-by<aqa>; #= Languages in the Alacalufan languages family
has Str @.algic              is aliased-by<aql>; #= Languages in the Algic languages family
has Str @.artificial         is aliased-by<art>; #= Languages which are artificial in nature
has Str @.athapascan         is aliased-by<ath>; #= Languages in the Athapascan language family
has Str @.arauan             is aliased-by<auf>; #= Languages in the Arauan language family
has Str @.australian         is aliased-by<aus>; #= Languages in the Australian language family
has Str @.arawakan           is aliased-by<awd>; #= Languages in the Arawakan languages family
has Str @.uto-aztecan        is aliased-by<azc>; #= Languages in the Uto-Aztecan language family
has Str @.bamileke           is aliased-by<bai>; #= Languages in the Bamileke language family
has Str @.baltic             is aliased-by<bat>; #= Languages in the Baltic language family
has Str @.berber             is aliased-by<ber>; #= Languages in the Berber language family
has Str @.bantu              is aliased-by<bnt>; #= Languages in the Bantu language family
has Str @.batak              is aliased-by<btk>; #= Languages in the Batak language family
has Str @.caucasian          is aliased-by<cau>; #= Languages in the Caucasian language family
has Str @.chibchan           is aliased-by<cba>; #= Languages in the Chibchan language family
has Str @.north-caucasian    is aliased-by<ccn>; #= Languages in the North Caucasian language family
has Str @.south-caucasian    is aliased-by<ccs>; #= Languages in the South Caucasian language family
has Str @.chadic             is aliased-by<cdc>; #= Languages in the Chadic language family
has Str @.caddoan            is aliased-by<cdd>; #= Languages in the Caddoan language family
has Str @.celtic             is aliased-by<cel>; #= Languages in the Celtic language family
has Str @.chamic             is aliased-by<cmc>; #= Languages in the Chamic language family
has Str @.french-creoles     is aliased-by<cpf>; #= Languages which are French-based creoles or pidgins
has Str @.portuguese-creoles is aliased-by<cpp>; #= Languages which are Portuguese-based creoles or pidgins
has Str @.central-sudanic    is aliased-by<csu>; #= Languages in the Central Sudanic language family
has Str @.cushitic           is aliased-by<cus>; #= Languages in the Cushitic language family
has Str @.land-dayak         is aliased-by<day>; #= Languages in the Land Dayak language family
has Str @.mande              is aliased-by<dmn>; #= Languages in the Mande language family
has Str @.dravidian          is aliased-by<dra>; #= Languages in the Dravidian language family
has Str @.eskimo-aleut       is aliased-by<esx>; #= Languages in the Eskimo-Aleut language family
has Str @.basque             is aliased-by<euq>; #= Languages in the Basque language family
has Str @.finno-ugrian       is aliased-by<fiu>; #= Languages in the Finno-Ugrian language family
has Str @.formosan           is aliased-by<fox>; #= Languages in the Formosan language family
has Str @.germanic           is aliased-by<gem>; #= Languages in the Germanic language family
has Str @.east-germanic      is aliased-by<gme>; #= Languages in the East Germanic language family
has Str @.north-germanic     is aliased-by<gmq>; #= Languages in the North Germanic language family
has Str @.west-germanic      is aliased-by<gmw>; #= Languages in the West Germanic language family
has Str @.greek              is aliased-by<grk>; #= Languages in the Greek language family
has Str @.hmong-mien         is aliased-by<hmx>; #= Languages in the Hmong-Mien language family
has Str @.hokan              is aliased-by<hok>; #= Languages in the Hokan language family
has Str @.indo-iranian       is aliased-by<iir>; #= Languages in the Indo-Iranian language family
has Str @.indic              is aliased-by<inc>; #= Languages in the Indic language family
has Str @.indo-european      is aliased-by<ine>; #= Languages in the Indo-European language family
has Str @.iranian            is aliased-by<ira>; #= Languages in the Iranian language family
has Str @.iroquoian          is aliased-by<iro>; #= Languages in the Iroquoian language family
has Str @.italic             is aliased-by<itc>; #= Languages in the Italic language family
has Str @.japanese           is aliased-by<jpx>; #= Languages in the Japanese language family
has Str @.karen              is aliased-by<kar>; #= Languages in the Karen language family
has Str @.khoisan            is aliased-by<khi>; #= Languages in the Khoisan language family
has Str @.kru                is aliased-by<kro>; #= Languages in the Kru language family
has Str @.austronesian       is aliased-by<map>; #= Languages in the Austronesian language family
has Str @.mon-khmer          is aliased-by<mkh>; #= Languages in the Mon-Khmer language family
has Str @.multiple           is aliased-by<mul>; #= Languages representing multiple languages simultaneously
has Str @.munda              is aliased-by<mun>; #= Languages in the Munda language family
has Str @.mayan                     is aliased-by<myn>; #= Languages in the Mayan language family
has Str @.nahuatl                   is aliased-by<nah>; #= Languages in the Nahuatl languages family
has Str @.ngbandi                   is aliased-by<ngb northern-ngbandi>; #= Languages in the Northern Ngbandi family (potentially a mistake?)
has Str @.trans-new-guinea          is aliased-by<ngf>; #= Languages in the Trans-New Guinea languages family
has Str @.niger-kordofanian         is aliased-by<nic>; #= Languages in the Niger-Kordofanian languages family
has Str @.nubian                    is aliased-by<nub>; #= Languages in the Nubian languages family
has Str @.oto-manguean              is aliased-by<omq>; #= Languages in the Oto-Manguean languages family
has Str @.omotic                    is aliased-by<omv>; #= Languages in the Omotic languages family
has Str @.otomian                   is aliased-by<oto>; #= Languages in the Otomian languages family
has Str @.papuan                    is aliased-by<paa>; #= Languages in the Papuan languages family
has Str @.philippine                is aliased-by<phi>; #= Languages in the Philippine languages family
has Str @.central-malayo-polynesian is aliased-by<plf>; #= Languages in the Central Malayo-Polynesian languages family
has Str @.malayo-polynesian         is aliased-by<poz>; #= Languages in the Malayo-Polynesian languages family
has Str @.eastern-malayo-polynesian is aliased-by<pqe>; #= Languages in the Eastern Malayo-Polynesian languages family
has Str @.western-malayo-polynesian is aliased-by<pqw>; #= Languages in the Western Malayo-Polynesian languages family
has Str @.prakrit                   is aliased-by<pra>; #= Languages in the Prakrit languages family
has Str @.romance                   is aliased-by<roa>; #= Languages in the Romance languages family
has Str @.salishan                  is aliased-by<sal>; #= Languages in the Salishan languages family
has Str @.eastern-sudanic           is aliased-by<sdv>; #= Languages in the Eastern Sudanic languages family
has Str @.semitic                   is aliased-by<sem>; #= Languages in the Semitic languages family
has Str @.sign-languages            is aliased-by<sgn>; #= Languages in the Sign languages family
has Str @.siouan                    is aliased-by<sio>; #= Languages in the Siouan languages family
has Str @.sino-tibetan              is aliased-by<sit>; #= Languages in the Sino-Tibetan languages family
has Str @.slavic                    is aliased-by<sla>; #= Languages in the Slavic languages family
has Str @.sami                      is aliased-by<smi>; #= Languages in the Sami languages family
has Str @.songhai                   is aliased-by<son>; #= Languages in the Songhai languages family
has Str @.nilo-saharan              is aliased-by<ssa>; #= Languages in the Nilo-Saharan languages family
has Str @.samoyedic                 is aliased-by<syd>; #= Languages in the Samoyedic language family
has Str @.tai                       is aliased-by<tai>; #= Languages in the Tai language family
has Str @.tibeto-burman             is aliased-by<tbq>; #= Languages in the Tibeto-Burman language family
has Str @.turkic                    is aliased-by<trk>; #= Languages in the Turkic language family
has Str @.tupi                      is aliased-by<tup>; #= Languages in the Tupi language family
has Str @.altaic                    is aliased-by<tut>; #= Languages in the Altaic language family
has Str @.tungus                    is aliased-by<tuw>; #= Languages in the Tungus language family
has Str @.uralic                    is aliased-by<urj>; #= Languages in the Uralic language family
has Str @.wakashan                  is aliased-by<wak>; #= Languages in the Wakashan language family
has Str @.sorbian                   is aliased-by<wen>; #= Languages in the Sorbian language family
has Str @.mongolian                 is aliased-by<xgn>; #= Languages in the Mongolian language family
has Str @.na-dene                   is aliased-by<xnd>; #= Languages in the Na-Dene language family
has Str @.yupik                     is aliased-by<ypk>; #= Languages in the Yupik language family
has Str @.chinese                   is aliased-by<zhx>; #= Languages in the Chinese (family) family
has Str @.east-slavic               is aliased-by<zle>; #= Languages in the East Slavic language family
has Str @.south-slavic              is aliased-by<zls>; #= Languages in the South Slavic language family
has Str @.west-slavic               is aliased-by<zlw>; #= Languages in the West Slavic language family
has Str @.zande                     is aliased-by<znd>; #= Languages in the Zande language family
