scientific:latn:standard:standard:other:2
percent:latn:standard:standard:other:0
decimal:latn:standard:standard:other:1
decimal:latn:long:10000000000:one:1059
decimal:latn:long:10000000000:other:1059
decimal:latn:long:10000000:one:1060
decimal:latn:long:10000000:other:1060
decimal:latn:long:100000000000000:one:1061
decimal:latn:long:100000000000000:other:1061
decimal:latn:long:100000000:one:1062
decimal:latn:long:100000000:other:1062
decimal:latn:long:1000:one:1063
decimal:latn:long:1000:other:1063
decimal:latn:long:10000000000000:other:1064
decimal:latn:long:10000000000000:one:1064
decimal:latn:long:1000000000000:other:1065
decimal:latn:long:1000000000000:one:1065
decimal:latn:long:10000:other:1066
decimal:latn:long:10000:one:1066
decimal:latn:long:1000000:one:1067
decimal:latn:long:1000000:other:1067
decimal:latn:long:100000:other:1068
decimal:latn:long:100000:one:1068
decimal:latn:long:1000000000:other:124
decimal:latn:long:1000000000:one:124
decimal:latn:long:100000000000:one:1069
decimal:latn:long:100000000000:other:1069
decimal:latn:short:10000000000000:other:119
decimal:latn:short:10000000000000:one:119
decimal:latn:short:1000:other:38
decimal:latn:short:1000:one:38
decimal:latn:short:10000:other:41
decimal:latn:short:10000:one:41
decimal:latn:short:1000000000000:one:115
decimal:latn:short:1000000000000:other:115
decimal:latn:short:1000000:one:1070
decimal:latn:short:1000000:other:1070
decimal:latn:short:10000000:other:1071
decimal:latn:short:10000000:one:1071
decimal:latn:short:10000000000:one:1072
decimal:latn:short:10000000000:other:1072
decimal:latn:short:100000000:other:1073
decimal:latn:short:100000000:one:1073
decimal:latn:short:100000000000000:other:112
decimal:latn:short:100000000000000:one:112
decimal:latn:short:1000000000:other:1074
decimal:latn:short:1000000000:one:1074
decimal:latn:short:100000000000:one:1075
decimal:latn:short:100000000000:other:1075
decimal:latn:short:100000:one:30
decimal:latn:short:100000:other:30
