scientific:latn:standard:standard:other:2
decimal:latn:short:100000:one:819
decimal:latn:short:100000:other:819
decimal:latn:short:1000000000:one:820
decimal:latn:short:1000000000:other:820
decimal:latn:short:100000000000:other:821
decimal:latn:short:100000000000:one:821
decimal:latn:short:10000000:one:822
decimal:latn:short:10000000:other:822
decimal:latn:short:10000000000:other:823
decimal:latn:short:10000000000:one:823
decimal:latn:short:100000000000000:one:824
decimal:latn:short:100000000000000:other:824
decimal:latn:short:100000000:one:825
decimal:latn:short:100000000:other:825
decimal:latn:short:1000:one:826
decimal:latn:short:1000:other:826
decimal:latn:short:10000000000000:other:827
decimal:latn:short:10000000000000:one:827
decimal:latn:short:1000000000000:other:828
decimal:latn:short:1000000000000:one:828
decimal:latn:short:1000000:one:829
decimal:latn:short:1000000:other:829
decimal:latn:short:10000:other:830
decimal:latn:short:10000:one:830
decimal:latn:standard:standard:other:1
decimal:latn:long:100000:one:819
decimal:latn:long:100000:other:819
decimal:latn:long:1000000000:one:831
decimal:latn:long:1000000000:other:831
decimal:latn:long:100000000000:one:832
decimal:latn:long:100000000000:other:832
decimal:latn:long:10000000000:other:833
decimal:latn:long:10000000000:one:833
decimal:latn:long:10000000:other:834
decimal:latn:long:10000000:one:834
decimal:latn:long:100000000000000:one:835
decimal:latn:long:100000000000000:other:835
decimal:latn:long:100000000:other:836
decimal:latn:long:100000000:one:836
decimal:latn:long:1000:one:826
decimal:latn:long:1000:other:826
decimal:latn:long:10000000000000:other:837
decimal:latn:long:10000000000000:one:837
decimal:latn:long:1000000000000:one:838
decimal:latn:long:1000000000000:other:838
decimal:latn:long:10000:one:830
decimal:latn:long:10000:other:830
decimal:latn:long:1000000:other:839
decimal:latn:long:1000000:one:839
percent:latn:standard:standard:other:0
