percent:latn:standard:standard:other:16
percent:beng:standard:standard:other:16
decimal:beng:standard:standard:other:15
decimal:latn:short:100000:one:991
decimal:latn:short:100000:other:991
decimal:latn:short:100000000000:one:1193
decimal:latn:short:100000000000:other:1193
decimal:latn:short:1000000000:other:1194
decimal:latn:short:1000000000:one:1194
decimal:latn:short:100000000000000:other:1195
decimal:latn:short:100000000000000:one:1195
decimal:latn:short:100000000:one:1196
decimal:latn:short:100000000:other:1196
decimal:latn:short:10000000:one:1197
decimal:latn:short:10000000:other:1197
decimal:latn:short:10000000000:other:1198
decimal:latn:short:10000000000:one:1198
decimal:latn:short:1000000000000:other:1199
decimal:latn:short:1000000000000:one:1199
decimal:latn:short:10000:one:1200
decimal:latn:short:10000:other:1200
decimal:latn:short:1000000:one:1201
decimal:latn:short:1000000:other:1201
decimal:latn:short:1000:one:1202
decimal:latn:short:1000:other:1202
decimal:latn:short:10000000000000:one:1203
decimal:latn:short:10000000000000:other:1203
decimal:latn:long:100000:one:991
decimal:latn:long:100000:other:991
decimal:latn:long:100000000000:other:1204
decimal:latn:long:100000000000:one:1204
decimal:latn:long:1000000000:other:1205
decimal:latn:long:1000000000:one:1205
decimal:latn:long:100000000:one:1206
decimal:latn:long:100000000:other:1206
decimal:latn:long:100000000000000:other:1207
decimal:latn:long:100000000000000:one:1207
decimal:latn:long:10000000:one:1197
decimal:latn:long:10000000:other:1197
decimal:latn:long:10000000000:one:1208
decimal:latn:long:10000000000:other:1208
decimal:latn:long:10000:one:1200
decimal:latn:long:10000:other:1200
decimal:latn:long:1000000000000:other:1209
decimal:latn:long:1000000000000:one:1209
decimal:latn:long:1000000:other:1201
decimal:latn:long:1000000:one:1201
decimal:latn:long:1000:other:1202
decimal:latn:long:1000:one:1202
decimal:latn:long:10000000000000:other:1210
decimal:latn:long:10000000000000:one:1210
decimal:latn:standard:standard:other:15
scientific:beng:standard:standard:other:2
scientific:latn:standard:standard:other:2
