percent:latn:standard:standard:other:0
decimal:latn:long:100000000000:other:1326
decimal:latn:long:100000000000:one:1326
decimal:latn:long:1000000000:one:1327
decimal:latn:long:1000000000:other:1327
decimal:latn:long:100000:one:1328
decimal:latn:long:100000:other:1328
decimal:latn:long:1000000000000:one:154
decimal:latn:long:1000000000000:other:154
decimal:latn:long:1000000:one:155
decimal:latn:long:1000000:other:155
decimal:latn:long:10000:other:1329
decimal:latn:long:10000:one:1329
decimal:latn:long:1000:other:1330
decimal:latn:long:1000:one:1330
decimal:latn:long:10000000000000:one:152
decimal:latn:long:10000000000000:other:152
decimal:latn:long:100000000000000:one:158
decimal:latn:long:100000000000000:other:158
decimal:latn:long:100000000:other:159
decimal:latn:long:100000000:one:159
decimal:latn:long:10000000:one:157
decimal:latn:long:10000000:other:157
decimal:latn:long:10000000000:one:1331
decimal:latn:long:10000000000:other:1331
decimal:latn:standard:standard:other:1
decimal:latn:short:10000000000000:one:7
decimal:latn:short:10000000000000:other:7
decimal:latn:short:1000:one:6
decimal:latn:short:1000:other:6
decimal:latn:short:1000000000000:one:9
decimal:latn:short:1000000000000:other:9
decimal:latn:short:10000:one:10
decimal:latn:short:10000:other:10
decimal:latn:short:1000000:one:8
decimal:latn:short:1000000:other:8
decimal:latn:short:10000000:other:11
decimal:latn:short:10000000:one:11
decimal:latn:short:10000000000:one:12
decimal:latn:short:10000000000:other:12
decimal:latn:short:100000000000000:other:13
decimal:latn:short:100000000000000:one:13
decimal:latn:short:100000000:one:14
decimal:latn:short:100000000:other:14
decimal:latn:short:1000000000:other:3
decimal:latn:short:1000000000:one:3
decimal:latn:short:100000000000:one:4
decimal:latn:short:100000000000:other:4
decimal:latn:short:100000:one:5
decimal:latn:short:100000:other:5
scientific:latn:standard:standard:other:2
