scientific:latn:standard:standard:other:2
percent:latn:standard:standard:other:0
decimal:latn:short:100000000000000:one:1589
decimal:latn:short:100000000000000:other:1589
decimal:latn:short:100000000:one:1590
decimal:latn:short:100000000:other:1590
decimal:latn:short:10000000000:one:1094
decimal:latn:short:10000000000:other:1094
decimal:latn:short:10000000:other:1591
decimal:latn:short:10000000:one:1591
decimal:latn:short:1000000:one:1592
decimal:latn:short:1000000:other:1592
decimal:latn:short:1000000000000:other:1593
decimal:latn:short:1000000000000:one:1593
decimal:latn:short:10000:one:1594
decimal:latn:short:10000:other:1594
decimal:latn:short:10000000000000:other:1595
decimal:latn:short:10000000000000:one:1595
decimal:latn:short:1000:one:1596
decimal:latn:short:1000:other:1596
decimal:latn:short:100000:other:1597
decimal:latn:short:100000:one:1597
decimal:latn:short:100000000000:other:1087
decimal:latn:short:100000000000:one:1087
decimal:latn:short:1000000000:other:1086
decimal:latn:short:1000000000:one:1086
decimal:latn:long:1000000000000:other:1598
decimal:latn:long:1000000000000:one:1189
decimal:latn:long:1000000:other:1103
decimal:latn:long:1000000:one:1102
decimal:latn:long:10000:other:1599
decimal:latn:long:10000:one:1599
decimal:latn:long:1000:other:1600
decimal:latn:long:1000:one:1596
decimal:latn:long:10000000000000:one:1601
decimal:latn:long:10000000000000:other:1601
decimal:latn:long:100000000000000:one:1602
decimal:latn:long:100000000000000:other:1602
decimal:latn:long:100000000:other:1111
decimal:latn:long:100000000:one:1111
decimal:latn:long:10000000000:one:1603
decimal:latn:long:10000000000:other:1603
decimal:latn:long:10000000:one:1115
decimal:latn:long:10000000:other:1115
decimal:latn:long:100000000000:other:1604
decimal:latn:long:100000000000:one:1604
decimal:latn:long:1000000000:one:1605
decimal:latn:long:1000000000:other:1606
decimal:latn:long:100000:one:1607
decimal:latn:long:100000:other:1607
decimal:latn:standard:standard:other:1
