scientific:latn:standard:standard:other:2
scientific:beng:standard:standard:other:2
decimal:latn:long:10000000000:one:982
decimal:latn:long:10000000000:other:982
decimal:latn:long:10000000:one:983
decimal:latn:long:10000000:other:983
decimal:latn:long:100000000:other:984
decimal:latn:long:100000000:one:984
decimal:latn:long:100000000000000:other:985
decimal:latn:long:100000000000000:one:985
decimal:latn:long:1000:other:986
decimal:latn:long:1000:one:986
decimal:latn:long:10000000000000:one:987
decimal:latn:long:10000000000000:other:987
decimal:latn:long:1000000000000:other:988
decimal:latn:long:1000000000000:one:988
decimal:latn:long:1000000:one:989
decimal:latn:long:1000000:other:989
decimal:latn:long:10000:other:990
decimal:latn:long:10000:one:990
decimal:latn:long:100000:other:991
decimal:latn:long:100000:one:991
decimal:latn:long:1000000000:other:992
decimal:latn:long:1000000000:one:992
decimal:latn:long:100000000000:other:993
decimal:latn:long:100000000000:one:993
decimal:latn:standard:standard:other:15
decimal:latn:short:100000000000000:one:13
decimal:latn:short:100000000000000:other:13
decimal:latn:short:100000000:other:14
decimal:latn:short:100000000:one:14
decimal:latn:short:10000000:other:11
decimal:latn:short:10000000:one:11
decimal:latn:short:10000000000:other:178
decimal:latn:short:10000000000:one:178
decimal:latn:short:10000:other:990
decimal:latn:short:10000:one:990
decimal:latn:short:1000000000000:other:9
decimal:latn:short:1000000000000:one:9
decimal:latn:short:1000000:other:8
decimal:latn:short:1000000:one:8
decimal:latn:short:1000:one:986
decimal:latn:short:1000:other:986
decimal:latn:short:10000000000000:one:7
decimal:latn:short:10000000000000:other:7
decimal:latn:short:100000:other:991
decimal:latn:short:100000:one:991
decimal:latn:short:100000000000:one:176
decimal:latn:short:100000000000:other:176
decimal:latn:short:1000000000:one:177
decimal:latn:short:1000000000:other:177
decimal:beng:standard:standard:other:15
percent:latn:standard:standard:other:16
percent:beng:standard:standard:other:0
