scientific:latn:standard:standard:other:2
decimal:latn:short:100000000000000:other:64
decimal:latn:short:100000000000000:one:64
decimal:latn:short:100000000:other:36
decimal:latn:short:100000000:one:36
decimal:latn:short:10000000000:other:1827
decimal:latn:short:10000000000:one:1827
decimal:latn:short:10000000:other:34
decimal:latn:short:10000000:one:34
decimal:latn:short:1000000:one:39
decimal:latn:short:1000000:other:39
decimal:latn:short:1000000000000:other:67
decimal:latn:short:1000000000000:one:67
decimal:latn:short:10000:other:1828
decimal:latn:short:10000:one:1828
decimal:latn:short:1000:one:1829
decimal:latn:short:1000:other:1829
decimal:latn:short:10000000000000:other:68
decimal:latn:short:10000000000000:one:68
decimal:latn:short:100000:one:1830
decimal:latn:short:100000:other:1830
decimal:latn:short:100000000000:other:1831
decimal:latn:short:100000000000:one:1831
decimal:latn:short:1000000000:other:72
decimal:latn:short:1000000000:one:72
decimal:latn:long:100000:one:1832
decimal:latn:long:100000:other:1832
decimal:latn:long:100000000000:other:1833
decimal:latn:long:100000000000:one:1833
decimal:latn:long:1000000000:one:1834
decimal:latn:long:1000000000:other:1835
decimal:latn:long:100000000000000:other:1836
decimal:latn:long:100000000000000:one:1836
decimal:latn:long:100000000:other:1837
decimal:latn:long:100000000:one:1837
decimal:latn:long:10000000000:one:1838
decimal:latn:long:10000000000:other:1838
decimal:latn:long:10000000:other:1839
decimal:latn:long:10000000:one:1839
decimal:latn:long:1000000:other:1840
decimal:latn:long:1000000:one:1841
decimal:latn:long:1000000000000:other:1842
decimal:latn:long:1000000000000:one:1843
decimal:latn:long:10000:one:1844
decimal:latn:long:10000:other:1844
decimal:latn:long:1000:one:1845
decimal:latn:long:1000:other:1846
decimal:latn:long:10000000000000:other:1847
decimal:latn:long:10000000000000:one:1847
decimal:latn:standard:standard:other:1
percent:latn:standard:standard:other:0
