scientific:latn:standard:standard:other:2
decimal:latn:short:100000000000:other:921
decimal:latn:short:100000000000:one:921
decimal:latn:short:1000000000:other:920
decimal:latn:short:1000000000:one:920
decimal:latn:short:100000:one:936
decimal:latn:short:100000:other:936
decimal:latn:short:10000:other:937
decimal:latn:short:10000:one:937
decimal:latn:short:1000000000000:one:938
decimal:latn:short:1000000000000:other:938
decimal:latn:short:1000000:one:293
decimal:latn:short:1000000:other:293
decimal:latn:short:10000000000000:other:939
decimal:latn:short:10000000000000:one:939
decimal:latn:short:1000:other:940
decimal:latn:short:1000:one:940
decimal:latn:short:100000000000000:one:941
decimal:latn:short:100000000000000:other:941
decimal:latn:short:100000000:other:292
decimal:latn:short:100000000:one:292
decimal:latn:short:10000000:other:291
decimal:latn:short:10000000:one:291
decimal:latn:short:10000000000:other:911
decimal:latn:short:10000000000:one:911
decimal:latn:standard:standard:other:1
decimal:latn:long:100000:one:434
decimal:latn:long:100000:other:434
decimal:latn:long:1000000000:other:436
decimal:latn:long:1000000000:one:62
decimal:latn:long:100000000000:other:435
decimal:latn:long:100000000000:one:435
decimal:latn:long:10000000000:one:440
decimal:latn:long:10000000000:other:440
decimal:latn:long:10000000:one:439
decimal:latn:long:10000000:other:439
decimal:latn:long:100000000:other:438
decimal:latn:long:100000000:one:438
decimal:latn:long:100000000000000:one:437
decimal:latn:long:100000000000000:other:437
decimal:latn:long:1000:other:444
decimal:latn:long:1000:one:444
decimal:latn:long:10000000000000:one:445
decimal:latn:long:10000000000000:other:445
decimal:latn:long:10000:other:443
decimal:latn:long:10000:one:443
decimal:latn:long:1000000000000:other:442
decimal:latn:long:1000000000000:one:42
decimal:latn:long:1000000:one:45
decimal:latn:long:1000000:other:441
percent:latn:standard:standard:other:29
