percent:latn:standard:standard:other:29
decimal:latn:short:1000000000:one:900
decimal:latn:short:1000000000:other:900
decimal:latn:short:100000000000:other:899
decimal:latn:short:100000000000:one:899
decimal:latn:short:100000:one:21
decimal:latn:short:100000:other:21
decimal:latn:short:10000000000000:one:908
decimal:latn:short:10000000000000:other:908
decimal:latn:short:1000:other:21
decimal:latn:short:1000:one:21
decimal:latn:short:10000:one:21
decimal:latn:short:10000:other:21
decimal:latn:short:1000000000000:one:906
decimal:latn:short:1000000000000:other:906
decimal:latn:short:1000000:one:907
decimal:latn:short:1000000:other:907
decimal:latn:short:10000000000:one:904
decimal:latn:short:10000000000:other:904
decimal:latn:short:10000000:one:903
decimal:latn:short:10000000:other:903
decimal:latn:short:100000000:other:901
decimal:latn:short:100000000:one:901
decimal:latn:short:100000000000000:other:902
decimal:latn:short:100000000000000:one:902
decimal:latn:standard:standard:other:1
decimal:latn:long:100000000000:one:884
decimal:latn:long:100000000000:other:884
decimal:latn:long:1000000000:one:1150
decimal:latn:long:1000000000:other:886
decimal:latn:long:100000:one:1151
decimal:latn:long:100000:other:1151
decimal:latn:long:1000000000000:one:1152
decimal:latn:long:1000000000000:other:1153
decimal:latn:long:1000000:other:1154
decimal:latn:long:1000000:one:1155
decimal:latn:long:10000:one:1156
decimal:latn:long:10000:other:1156
decimal:latn:long:1000:one:1157
decimal:latn:long:1000:other:1157
decimal:latn:long:10000000000000:one:1158
decimal:latn:long:10000000000000:other:1158
decimal:latn:long:100000000:other:1159
decimal:latn:long:100000000:one:1159
decimal:latn:long:100000000000000:other:1160
decimal:latn:long:100000000000000:one:1160
decimal:latn:long:10000000:other:1161
decimal:latn:long:10000000:one:1161
decimal:latn:long:10000000000:one:889
decimal:latn:long:10000000000:other:889
scientific:latn:standard:standard:other:2
