scientific:latn:standard:standard:other:2
percent:latn:standard:standard:other:1623
decimal:latn:long:1000000000:other:1624
decimal:latn:long:100000000000:other:1625
decimal:latn:long:100000:other:1626
decimal:latn:long:10000000000000:other:1627
decimal:latn:long:1000:other:1628
decimal:latn:long:10000:other:1629
decimal:latn:long:1000000000000:other:1630
decimal:latn:long:1000000:other:1631
decimal:latn:long:10000000:other:1632
decimal:latn:long:10000000000:other:1633
decimal:latn:long:100000000000000:other:1634
decimal:latn:long:100000000:other:1635
decimal:latn:standard:standard:other:15
