percent:latn:standard:standard:other:0
decimal:latn:standard:standard:other:1
decimal:latn:long:1000000000:one:1504
decimal:latn:long:1000000000:other:1505
decimal:latn:long:100000000000:one:1506
decimal:latn:long:100000000000:other:1506
decimal:latn:long:100000:one:1507
decimal:latn:long:100000:other:1507
decimal:latn:long:1000:one:1508
decimal:latn:long:1000:other:1509
decimal:latn:long:10000000000000:other:1510
decimal:latn:long:10000000000000:one:1510
decimal:latn:long:10000:one:1511
decimal:latn:long:10000:other:1511
decimal:latn:long:1000000000000:other:1512
decimal:latn:long:1000000000000:one:1513
decimal:latn:long:1000000:other:1514
decimal:latn:long:1000000:one:1515
decimal:latn:long:10000000000:other:1516
decimal:latn:long:10000000000:one:1516
decimal:latn:long:10000000:other:1517
decimal:latn:long:10000000:one:1517
decimal:latn:long:100000000000000:other:1518
decimal:latn:long:100000000000000:one:1518
decimal:latn:long:100000000:one:1519
decimal:latn:long:100000000:other:1519
decimal:latn:short:1000000000:other:1520
decimal:latn:short:1000000000:one:1520
decimal:latn:short:100000000000:other:1521
decimal:latn:short:100000000000:one:1521
decimal:latn:short:100000:other:1522
decimal:latn:short:100000:one:1522
decimal:latn:short:1000:other:1523
decimal:latn:short:1000:one:1523
decimal:latn:short:10000000000000:one:1524
decimal:latn:short:10000000000000:other:1524
decimal:latn:short:10000:one:1525
decimal:latn:short:10000:other:1525
decimal:latn:short:1000000000000:other:1526
decimal:latn:short:1000000000000:one:1526
decimal:latn:short:1000000:one:1527
decimal:latn:short:1000000:other:1527
decimal:latn:short:10000000000:other:1528
decimal:latn:short:10000000000:one:1528
decimal:latn:short:10000000:one:1529
decimal:latn:short:10000000:other:1529
decimal:latn:short:100000000000000:one:1530
decimal:latn:short:100000000000000:other:1530
decimal:latn:short:100000000:other:1531
decimal:latn:short:100000000:one:1531
scientific:latn:standard:standard:other:2
