scientific:latn:standard:standard:other:2
percent:latn:standard:standard:other:0
decimal:latn:standard:standard:other:1
decimal:latn:long:100000000000000:other:879
decimal:latn:long:100000000000000:one:879
decimal:latn:long:100000000:one:54
decimal:latn:long:100000000:other:54
decimal:latn:long:10000000:one:58
decimal:latn:long:10000000:other:58
decimal:latn:long:10000000000:other:50
decimal:latn:long:10000000000:one:50
decimal:latn:long:10000:one:880
decimal:latn:long:10000:other:880
decimal:latn:long:1000000000000:other:877
decimal:latn:long:1000000000000:one:877
decimal:latn:long:1000000:other:45
decimal:latn:long:1000000:one:45
decimal:latn:long:10000000000000:one:878
decimal:latn:long:10000000000000:other:878
decimal:latn:long:1000:other:881
decimal:latn:long:1000:one:881
decimal:latn:long:100000:other:882
decimal:latn:long:100000:one:882
decimal:latn:long:100000000000:one:51
decimal:latn:long:100000000000:other:51
decimal:latn:long:1000000000:other:42
decimal:latn:long:1000000000:one:42
decimal:latn:short:10000000:one:11
decimal:latn:short:10000000:other:11
decimal:latn:short:10000000000:one:178
decimal:latn:short:10000000000:other:178
decimal:latn:short:100000000:other:14
decimal:latn:short:100000000:one:14
decimal:latn:short:100000000000000:other:13
decimal:latn:short:100000000000000:one:13
decimal:latn:short:10000000000000:other:7
decimal:latn:short:10000000000000:one:7
decimal:latn:short:1000:one:6
decimal:latn:short:1000:other:6
decimal:latn:short:1000000:other:8
decimal:latn:short:1000000:one:8
decimal:latn:short:1000000000000:other:9
decimal:latn:short:1000000000000:one:9
decimal:latn:short:10000:one:10
decimal:latn:short:10000:other:10
decimal:latn:short:100000:one:5
decimal:latn:short:100000:other:5
decimal:latn:short:1000000000:other:177
decimal:latn:short:1000000000:one:177
decimal:latn:short:100000000000:one:176
decimal:latn:short:100000000000:other:176
