decimal:latn:long:10000000000000:other:81
decimal:latn:long:10000000000000:one:81
decimal:latn:long:1000000000000:other:77
decimal:latn:long:1000000000000:one:77
decimal:latn:long:100000000000000:other:73
decimal:latn:long:100000000000000:one:73
decimal:latn:short:100000:other:30
decimal:latn:short:100000:one:30
decimal:latn:short:100000000000:one:1407
decimal:latn:short:100000000000:other:1407
decimal:latn:short:1000000000:other:1408
decimal:latn:short:1000000000:one:1408
decimal:latn:short:10000000000:other:1409
decimal:latn:short:10000000000:one:1409
decimal:latn:short:10000:other:41
decimal:latn:short:10000:one:41
decimal:latn:short:1000:other:618
decimal:latn:short:1000:one:618
