decimal:latn:short:100000000000:other:64
decimal:latn:short:100000000000:one:64
decimal:latn:short:1000000000:other:67
decimal:latn:short:1000000000:one:67
decimal:latn:short:100000:other:615
decimal:latn:short:100000:one:615
decimal:latn:short:1000000000000:other:726
decimal:latn:short:1000000000000:one:726
decimal:latn:short:10000:one:620
decimal:latn:short:10000:other:620
decimal:latn:short:1000:one:618
decimal:latn:short:1000:other:618
decimal:latn:short:10000000000000:other:730
decimal:latn:short:10000000000000:one:730
decimal:latn:short:100000000000000:one:732
decimal:latn:short:100000000000000:other:732
decimal:latn:short:10000000000:other:68
decimal:latn:short:10000000000:one:68
decimal:latn:long:100000000000000:other:1722
decimal:latn:long:100000000000000:one:1722
decimal:latn:long:10000000000:other:81
decimal:latn:long:10000000000:one:81
decimal:latn:long:1000000000000:other:1723
decimal:latn:long:1000000000000:one:1724
decimal:latn:long:10000000000000:other:1725
decimal:latn:long:10000000000000:one:1725
decimal:latn:long:100000000000:one:73
decimal:latn:long:100000000000:other:73
decimal:latn:long:1000000000:one:77
decimal:latn:long:1000000000:other:78
