decimal:latn:short:100000000000000:one:64
decimal:latn:short:100000000000000:other:64
decimal:latn:short:100000000:other:36
decimal:latn:short:100000000:one:36
decimal:latn:short:10000000000:one:65
decimal:latn:short:10000000000:other:65
decimal:latn:short:10000000:other:34
decimal:latn:short:10000000:one:34
decimal:latn:short:10000:one:66
decimal:latn:short:10000:other:66
decimal:latn:short:1000000000000:other:67
decimal:latn:short:1000000000000:one:67
decimal:latn:short:1000000:one:39
decimal:latn:short:1000000:other:39
decimal:latn:short:10000000000000:one:68
decimal:latn:short:10000000000000:other:68
decimal:latn:short:1000:one:69
decimal:latn:short:1000:other:69
decimal:latn:short:100000:other:70
decimal:latn:short:100000:one:70
decimal:latn:short:100000000000:other:71
decimal:latn:short:100000000000:one:71
decimal:latn:short:1000000000:other:72
decimal:latn:short:1000000000:one:72
decimal:latn:standard:standard:other:1
decimal:latn:long:100000000000000:one:73
decimal:latn:long:100000000000000:other:73
decimal:latn:long:100000000:other:74
decimal:latn:long:100000000:one:74
decimal:latn:long:10000000:other:75
decimal:latn:long:10000000:one:75
decimal:latn:long:10000000000:other:76
decimal:latn:long:10000000000:one:76
decimal:latn:long:1000000000000:one:77
decimal:latn:long:1000000000000:other:78
decimal:latn:long:10000:one:66
decimal:latn:long:10000:other:66
decimal:latn:long:1000000:one:79
decimal:latn:long:1000000:other:80
decimal:latn:long:10000000000000:one:81
decimal:latn:long:10000000000000:other:81
decimal:latn:long:1000:one:69
decimal:latn:long:1000:other:69
decimal:latn:long:100000:other:70
decimal:latn:long:100000:one:70
decimal:latn:long:100000000000:one:82
decimal:latn:long:100000000000:other:82
decimal:latn:long:1000000000:one:83
decimal:latn:long:1000000000:other:83
percent:latn:standard:standard:other:29
scientific:latn:standard:standard:other:2
