percent:latn:standard:standard:other:0
decimal:latn:long:1000000:other:239
decimal:latn:long:1000000:one:131
decimal:latn:long:1000000000000:one:240
decimal:latn:long:1000000000000:other:241
decimal:latn:long:10000:other:242
decimal:latn:long:10000:one:242
decimal:latn:long:1000:one:243
decimal:latn:long:1000:other:243
decimal:latn:long:10000000000000:one:244
decimal:latn:long:10000000000000:other:244
decimal:latn:long:100000000000000:other:245
decimal:latn:long:100000000000000:one:245
decimal:latn:long:100000000:one:246
decimal:latn:long:100000000:other:246
decimal:latn:long:10000000:one:247
decimal:latn:long:10000000:other:247
decimal:latn:long:10000000000:one:248
decimal:latn:long:10000000000:other:248
decimal:latn:long:100000000000:other:249
decimal:latn:long:100000000000:one:249
decimal:latn:long:1000000000:other:250
decimal:latn:long:1000000000:one:124
decimal:latn:long:100000:one:251
decimal:latn:long:100000:other:251
decimal:latn:standard:standard:other:1
decimal:latn:short:100000:other:252
decimal:latn:short:100000:one:252
decimal:latn:short:1000000000:other:253
decimal:latn:short:1000000000:one:253
decimal:latn:short:100000000000:one:254
decimal:latn:short:100000000000:other:254
decimal:latn:short:10000000:one:255
decimal:latn:short:10000000:other:255
decimal:latn:short:10000000000:one:256
decimal:latn:short:10000000000:other:256
decimal:latn:short:100000000000000:one:257
decimal:latn:short:100000000000000:other:257
decimal:latn:short:100000000:one:258
decimal:latn:short:100000000:other:258
decimal:latn:short:1000:other:259
decimal:latn:short:1000:one:259
decimal:latn:short:10000000000000:one:260
decimal:latn:short:10000000000000:other:260
decimal:latn:short:1000000:one:261
decimal:latn:short:1000000:other:261
decimal:latn:short:1000000000000:one:262
decimal:latn:short:1000000000000:other:262
decimal:latn:short:10000:one:263
decimal:latn:short:10000:other:263
scientific:latn:standard:standard:other:2
