percent:latn:standard:standard:other:1608
decimal:latn:standard:standard:other:1
decimal:latn:long:10000:one:1609
decimal:latn:long:10000:other:1609
decimal:latn:long:1000000000000:one:1610
decimal:latn:long:1000000000000:other:1610
decimal:latn:long:1000000:other:1611
decimal:latn:long:1000000:one:1611
decimal:latn:long:1000:one:1612
decimal:latn:long:1000:other:1612
decimal:latn:long:10000000000000:one:1613
decimal:latn:long:10000000000000:other:1613
decimal:latn:long:100000000:other:1614
decimal:latn:long:100000000:one:1614
decimal:latn:long:100000000000000:one:1615
decimal:latn:long:100000000000000:other:1615
decimal:latn:long:10000000000:one:1616
decimal:latn:long:10000000000:other:1616
decimal:latn:long:10000000:one:1617
decimal:latn:long:10000000:other:1617
decimal:latn:long:100000000000:other:1618
decimal:latn:long:100000000000:one:1618
decimal:latn:long:1000000000:other:1619
decimal:latn:long:1000000000:one:1619
decimal:latn:long:100000:one:1620
decimal:latn:long:100000:other:1620
decimal:latn:short:100000:other:1620
decimal:latn:short:100000:one:1620
decimal:latn:short:100000000000:one:1621
decimal:latn:short:100000000000:other:1621
decimal:latn:short:1000000000:one:72
decimal:latn:short:1000000000:other:72
decimal:latn:short:100000000000000:other:64
decimal:latn:short:100000000000000:one:64
decimal:latn:short:100000000:other:36
decimal:latn:short:100000000:one:36
decimal:latn:short:10000000:one:34
decimal:latn:short:10000000:other:34
decimal:latn:short:10000000000:other:1622
decimal:latn:short:10000000000:one:1622
decimal:latn:short:1000000000000:one:67
decimal:latn:short:1000000000000:other:67
decimal:latn:short:1000000:one:39
decimal:latn:short:1000000:other:39
decimal:latn:short:10000:one:1609
decimal:latn:short:10000:other:1609
decimal:latn:short:10000000000000:other:68
decimal:latn:short:10000000000000:one:68
decimal:latn:short:1000:other:1612
decimal:latn:short:1000:one:1612
scientific:latn:standard:standard:other:2
