decimal:arabext:standard:standard:other:1
decimal:latn:standard:standard:other:1
decimal:latn:long:1000000000:other:1872
decimal:latn:long:1000000000:one:1872
decimal:latn:long:100000000000:other:1873
decimal:latn:long:100000000000:one:1873
decimal:latn:long:100000:other:1874
decimal:latn:long:100000:one:1874
decimal:latn:long:10000000000000:other:1875
decimal:latn:long:10000000000000:one:1875
decimal:latn:long:1000:other:1876
decimal:latn:long:1000:one:1876
decimal:latn:long:1000000:other:1877
decimal:latn:long:1000000:one:1877
decimal:latn:long:1000000000000:other:1878
decimal:latn:long:1000000000000:one:1878
decimal:latn:long:10000:one:1879
decimal:latn:long:10000:other:1879
decimal:latn:long:10000000:other:1880
decimal:latn:long:10000000:one:1880
decimal:latn:long:10000000000:one:1881
decimal:latn:long:10000000000:other:1881
decimal:latn:long:100000000:other:1882
decimal:latn:long:100000000:one:1882
decimal:latn:long:100000000000000:one:1883
decimal:latn:long:100000000000000:other:1883
decimal:latn:short:10000000000000:one:1884
decimal:latn:short:10000000000000:other:1884
decimal:latn:short:1000:other:1876
decimal:latn:short:1000:one:1876
decimal:latn:short:1000000:other:1877
decimal:latn:short:1000000:one:1877
decimal:latn:short:1000000000000:other:1885
decimal:latn:short:1000000000000:one:1885
decimal:latn:short:10000:other:1879
decimal:latn:short:10000:one:1879
decimal:latn:short:10000000:other:1880
decimal:latn:short:10000000:one:1880
decimal:latn:short:10000000000:other:1886
decimal:latn:short:10000000000:one:1886
decimal:latn:short:100000000:other:1887
decimal:latn:short:100000000:one:1887
decimal:latn:short:100000000000000:one:1888
decimal:latn:short:100000000000000:other:1888
decimal:latn:short:1000000000:one:1889
decimal:latn:short:1000000000:other:1889
decimal:latn:short:100000000000:one:1873
decimal:latn:short:100000000000:other:1873
decimal:latn:short:100000:one:1874
decimal:latn:short:100000:other:1874
percent:arab:standard:standard:other:0
percent:latn:standard:standard:other:0
percent:arabext:standard:standard:other:0
scientific:arabext:standard:standard:other:2
scientific:latn:standard:standard:other:2
