decimal:latn:short:1000000000000:other:1726
decimal:latn:short:1000000000000:one:1726
decimal:latn:short:1000000:one:947
decimal:latn:short:1000000:other:947
decimal:latn:short:10000:other:1727
decimal:latn:short:10000:one:1727
decimal:latn:short:1000:other:1728
decimal:latn:short:1000:one:1728
decimal:latn:short:10000000000000:other:1729
decimal:latn:short:10000000000000:one:1729
decimal:latn:short:100000000000000:other:1730
decimal:latn:short:100000000000000:one:1730
decimal:latn:short:100000000:one:950
decimal:latn:short:100000000:other:950
decimal:latn:short:10000000000:other:290
decimal:latn:short:10000000000:one:290
decimal:latn:short:10000000:one:949
decimal:latn:short:10000000:other:949
decimal:latn:short:100000000000:other:289
decimal:latn:short:100000000000:one:289
decimal:latn:short:1000000000:one:288
decimal:latn:short:1000000000:other:288
decimal:latn:short:100000:other:1731
decimal:latn:short:100000:one:1731
decimal:latn:standard:standard:other:1
decimal:latn:long:10000000000:one:1732
decimal:latn:long:10000000000:other:1732
decimal:latn:long:10000000:one:1733
decimal:latn:long:10000000:other:1733
decimal:latn:long:100000000:other:1734
decimal:latn:long:100000000:one:1734
decimal:latn:long:100000000000000:other:1735
decimal:latn:long:100000000000000:one:1735
decimal:latn:long:10000000000000:one:1736
decimal:latn:long:10000000000000:other:1736
decimal:latn:long:1000:one:243
decimal:latn:long:1000:other:1737
decimal:latn:long:10000:other:1738
decimal:latn:long:10000:one:1738
decimal:latn:long:1000000000000:one:1739
decimal:latn:long:1000000000000:other:1740
decimal:latn:long:1000000:other:1741
decimal:latn:long:1000000:one:1742
decimal:latn:long:100000:one:1743
decimal:latn:long:100000:other:1743
decimal:latn:long:1000000000:one:955
decimal:latn:long:1000000000:other:1744
decimal:latn:long:100000000000:one:1745
decimal:latn:long:100000000000:other:1745
percent:latn:standard:standard:other:29
scientific:latn:standard:standard:other:2
