decimal:latn:short:100000000000:other:176
decimal:latn:short:100000000000:one:176
decimal:latn:short:1000000000:one:177
decimal:latn:short:1000000000:other:177
decimal:latn:short:100000:one:5
decimal:latn:short:100000:other:5
decimal:latn:short:1000000:one:8
decimal:latn:short:1000000:other:8
decimal:latn:short:1000000000000:other:9
decimal:latn:short:1000000000000:one:9
decimal:latn:short:10000:other:10
decimal:latn:short:10000:one:10
decimal:latn:short:1000:other:6
decimal:latn:short:1000:one:6
decimal:latn:short:10000000000000:other:7
decimal:latn:short:10000000000000:one:7
decimal:latn:short:100000000000000:other:13
decimal:latn:short:100000000000000:one:13
decimal:latn:short:100000000:one:14
decimal:latn:short:100000000:other:14
decimal:latn:short:10000000000:other:178
decimal:latn:short:10000000000:one:178
decimal:latn:short:10000000:one:11
decimal:latn:short:10000000:other:11
decimal:latn:standard:standard:other:1
decimal:latn:long:100000:one:179
decimal:latn:long:100000:other:180
decimal:latn:long:100000000000:other:181
decimal:latn:long:100000000000:one:182
decimal:latn:long:1000000000:other:183
decimal:latn:long:1000000000:one:184
decimal:latn:long:100000000000000:other:185
decimal:latn:long:100000000000000:one:158
decimal:latn:long:100000000:other:186
decimal:latn:long:100000000:one:159
decimal:latn:long:10000000:other:187
decimal:latn:long:10000000:one:157
decimal:latn:long:10000000000:one:188
decimal:latn:long:10000000000:other:189
decimal:latn:long:1000000:other:190
decimal:latn:long:1000000:one:155
decimal:latn:long:1000000000000:one:154
decimal:latn:long:1000000000000:other:191
decimal:latn:long:10000:one:192
decimal:latn:long:10000:other:193
decimal:latn:long:1000:one:194
decimal:latn:long:1000:other:195
decimal:latn:long:10000000000000:other:196
decimal:latn:long:10000000000000:one:152
percent:latn:standard:standard:other:0
scientific:latn:standard:standard:other:2
