decimal:latn:short:10000000:one:910
decimal:latn:short:10000000:other:910
decimal:latn:short:10000000000:other:911
decimal:latn:short:10000000000:one:911
decimal:latn:short:100000000000000:other:912
decimal:latn:short:100000000000000:one:912
decimal:latn:short:100000000:one:913
decimal:latn:short:100000000:other:913
decimal:latn:short:1000:one:914
decimal:latn:short:1000:other:914
decimal:latn:short:10000000000000:one:915
decimal:latn:short:10000000000000:other:915
decimal:latn:short:1000000:one:916
decimal:latn:short:1000000:other:916
decimal:latn:short:1000000000000:one:917
decimal:latn:short:1000000000000:other:917
decimal:latn:short:10000:other:918
decimal:latn:short:10000:one:918
decimal:latn:short:100000:other:919
decimal:latn:short:100000:one:919
decimal:latn:short:1000000000:one:920
decimal:latn:short:1000000000:other:920
decimal:latn:short:100000000000:other:921
decimal:latn:short:100000000000:one:921
decimal:latn:long:100000000000:one:922
decimal:latn:long:100000000000:other:922
decimal:latn:long:1000000000:other:923
decimal:latn:long:1000000000:one:62
decimal:latn:long:100000:other:924
decimal:latn:long:100000:one:924
decimal:latn:long:1000000:one:925
decimal:latn:long:1000000:other:926
decimal:latn:long:1000000000000:other:927
decimal:latn:long:1000000000000:one:928
decimal:latn:long:10000:other:929
decimal:latn:long:10000:one:929
decimal:latn:long:10000000000000:other:930
decimal:latn:long:10000000000000:one:930
decimal:latn:long:1000:other:931
decimal:latn:long:1000:one:931
decimal:latn:long:100000000000000:other:932
decimal:latn:long:100000000000000:one:932
decimal:latn:long:100000000:other:933
decimal:latn:long:100000000:one:933
decimal:latn:long:10000000:other:934
decimal:latn:long:10000000:one:934
decimal:latn:long:10000000000:one:935
decimal:latn:long:10000000000:other:935
decimal:latn:standard:standard:other:1
percent:latn:standard:standard:other:29
scientific:latn:standard:standard:other:2
