decimal:latn:long:100000:other:63
decimal:latn:long:10000:other:44
decimal:latn:long:1000000:other:46
decimal:latn:long:1000000:one:45
decimal:latn:long:1000:one:47
decimal:latn:long:1000:other:47
decimal:latn:long:100000000:other:53
decimal:latn:long:10000000:one:58
decimal:latn:long:10000000:other:57
decimal:latn:short:100000:other:30
decimal:latn:short:100000000000:other:1342
decimal:latn:short:100000000000:one:1342
decimal:latn:short:1000000000:one:1343
decimal:latn:short:1000000000:other:1343
decimal:latn:short:100000000:other:36
decimal:latn:short:100000000000000:other:732
decimal:latn:short:100000000000000:one:732
decimal:latn:short:10000000000:one:1344
decimal:latn:short:10000000000:other:1344
decimal:latn:short:10000000:other:34
decimal:latn:short:1000000:one:39
decimal:latn:short:1000000:other:39
decimal:latn:short:1000000000000:other:726
decimal:latn:short:1000000000000:one:726
decimal:latn:short:10000:other:41
decimal:latn:short:10000000000000:other:730
decimal:latn:short:10000000000000:one:730
decimal:latn:short:1000:other:38
decimal:latn:short:1000:one:38
