scientific:latn:standard:standard:other:2
percent:latn:standard:standard:other:29
decimal:latn:short:100000:one:30
decimal:latn:short:100000:other:30
decimal:latn:short:1000000000:one:31
decimal:latn:short:1000000000:other:31
decimal:latn:short:100000000000:one:32
decimal:latn:short:100000000000:other:32
decimal:latn:short:10000000000:other:33
decimal:latn:short:10000000000:one:33
decimal:latn:short:10000000:other:34
decimal:latn:short:10000000:one:34
decimal:latn:short:100000000000000:one:35
decimal:latn:short:100000000000000:other:35
decimal:latn:short:100000000:one:36
decimal:latn:short:100000000:other:36
decimal:latn:short:10000000000000:other:37
decimal:latn:short:10000000000000:one:37
decimal:latn:short:1000:other:38
decimal:latn:short:1000:one:38
decimal:latn:short:1000000:one:39
decimal:latn:short:1000000:other:39
decimal:latn:short:1000000000000:one:40
decimal:latn:short:1000000000000:other:40
decimal:latn:short:10000:other:41
decimal:latn:short:10000:one:41
decimal:latn:long:1000000000000:one:42
decimal:latn:long:1000000000000:other:43
decimal:latn:long:10000:other:44
decimal:latn:long:10000:one:44
decimal:latn:long:1000000:one:45
decimal:latn:long:1000000:other:46
decimal:latn:long:1000:other:47
decimal:latn:long:1000:one:48
decimal:latn:long:10000000000000:other:49
decimal:latn:long:10000000000000:one:50
decimal:latn:long:100000000000000:one:51
decimal:latn:long:100000000000000:other:52
decimal:latn:long:100000000:other:53
decimal:latn:long:100000000:one:54
decimal:latn:long:10000000000:one:55
decimal:latn:long:10000000000:other:56
decimal:latn:long:10000000:other:57
decimal:latn:long:10000000:one:58
decimal:latn:long:100000000000:one:59
decimal:latn:long:100000000000:other:60
decimal:latn:long:1000000000:other:61
decimal:latn:long:1000000000:one:62
decimal:latn:long:100000:one:63
decimal:latn:long:100000:other:63
decimal:latn:standard:standard:other:1
