percent:latn:standard:standard:other:0
decimal:latn:short:10000000000000:one:1077
decimal:latn:short:10000000000000:other:1077
decimal:latn:short:1000:other:6
decimal:latn:short:1000:one:6
decimal:latn:short:1000000000000:one:1076
decimal:latn:short:1000000000000:other:1076
decimal:latn:short:1000000:other:527
decimal:latn:short:1000000:one:527
decimal:latn:short:10000:one:10
decimal:latn:short:10000:other:10
decimal:latn:short:10000000:one:528
decimal:latn:short:10000000:other:528
decimal:latn:short:10000000000:other:228
decimal:latn:short:10000000000:one:228
decimal:latn:short:100000000:other:530
decimal:latn:short:100000000:one:530
decimal:latn:short:100000000000000:one:1078
decimal:latn:short:100000000000000:other:1078
decimal:latn:short:1000000000:one:237
decimal:latn:short:1000000000:other:237
decimal:latn:short:100000000000:one:238
decimal:latn:short:100000000000:other:238
decimal:latn:short:100000:one:5
decimal:latn:short:100000:other:5
decimal:latn:standard:standard:other:1
decimal:latn:long:1000000000000:other:1065
decimal:latn:long:1000000000000:one:1065
decimal:latn:long:1000000:one:1067
decimal:latn:long:1000000:other:1067
decimal:latn:long:10000:other:1252
decimal:latn:long:10000:one:1252
decimal:latn:long:1000:other:1253
decimal:latn:long:1000:one:1253
decimal:latn:long:10000000000000:one:1064
decimal:latn:long:10000000000000:other:1064
decimal:latn:long:100000000000000:other:1061
decimal:latn:long:100000000000000:one:1061
decimal:latn:long:100000000:other:1062
decimal:latn:long:100000000:one:1062
decimal:latn:long:10000000:other:1060
decimal:latn:long:10000000:one:1060
decimal:latn:long:10000000000:other:1059
decimal:latn:long:10000000000:one:1059
decimal:latn:long:100000000000:other:1069
decimal:latn:long:100000000000:one:1069
decimal:latn:long:1000000000:other:124
decimal:latn:long:1000000000:one:124
decimal:latn:long:100000:other:1254
decimal:latn:long:100000:one:1254
scientific:latn:standard:standard:other:2
