decimal:latn:short:100000000000:one:21
decimal:latn:short:100000000000:other:21
decimal:latn:short:1000000000:one:21
decimal:latn:short:1000000000:other:21
decimal:latn:short:100000:other:21
decimal:latn:short:100000:one:21
decimal:latn:short:10000:other:21
decimal:latn:short:10000:one:21
decimal:latn:short:1000000000000:other:67
decimal:latn:short:1000000000000:one:67
decimal:latn:short:1000000:other:39
decimal:latn:short:1000000:one:39
decimal:latn:short:10000000000000:one:68
decimal:latn:short:10000000000000:other:68
decimal:latn:short:1000:one:21
decimal:latn:short:1000:other:21
decimal:latn:short:100000000000000:other:64
decimal:latn:short:100000000000000:one:64
decimal:latn:short:100000000:one:36
decimal:latn:short:100000000:other:36
decimal:latn:short:10000000000:other:21
decimal:latn:short:10000000000:one:21
decimal:latn:short:10000000:other:34
decimal:latn:short:10000000:one:34
decimal:latn:long:10000000:one:1716
decimal:latn:long:10000000:other:1716
decimal:latn:long:10000000000:one:21
decimal:latn:long:10000000000:other:21
decimal:latn:long:100000000:one:1717
decimal:latn:long:100000000:other:1717
decimal:latn:long:100000000000000:other:1718
decimal:latn:long:100000000000000:one:1718
decimal:latn:long:1000:one:21
decimal:latn:long:1000:other:21
decimal:latn:long:10000000000000:other:1719
decimal:latn:long:10000000000000:one:1719
decimal:latn:long:1000000000000:one:77
decimal:latn:long:1000000000000:other:1720
decimal:latn:long:1000000:other:1721
decimal:latn:long:1000000:one:79
decimal:latn:long:10000:other:21
decimal:latn:long:10000:one:21
decimal:latn:long:100000:one:21
decimal:latn:long:100000:other:21
decimal:latn:long:1000000000:other:21
decimal:latn:long:1000000000:one:21
decimal:latn:long:100000000000:other:21
decimal:latn:long:100000000000:one:21
decimal:latn:standard:standard:other:1
percent:latn:standard:standard:other:29
scientific:latn:standard:standard:other:2
