scientific:latn:standard:standard:other:2
decimal:latn:short:10000000:other:903
decimal:latn:short:10000000:one:903
decimal:latn:short:10000000000:one:904
decimal:latn:short:10000000000:other:904
decimal:latn:short:100000000000000:other:902
decimal:latn:short:100000000000000:one:902
decimal:latn:short:100000000:other:901
decimal:latn:short:100000000:one:901
decimal:latn:short:1000:other:1232
decimal:latn:short:1000:one:1232
decimal:latn:short:10000000000000:one:908
decimal:latn:short:10000000000000:other:908
decimal:latn:short:1000000000000:one:906
decimal:latn:short:1000000000000:other:906
decimal:latn:short:10000:one:1233
decimal:latn:short:10000:other:1233
decimal:latn:short:1000000:other:907
decimal:latn:short:1000000:one:907
decimal:latn:short:100000:other:1234
decimal:latn:short:100000:one:1234
decimal:latn:short:1000000000:other:900
decimal:latn:short:1000000000:one:900
decimal:latn:short:100000000000:other:899
decimal:latn:short:100000000000:one:899
decimal:latn:standard:standard:other:1
decimal:latn:long:1000000000000:other:1235
decimal:latn:long:1000000000000:one:1236
decimal:latn:long:1000000:other:1237
decimal:latn:long:1000000:one:1238
decimal:latn:long:10000:one:1239
decimal:latn:long:10000:other:1239
decimal:latn:long:10000000000000:other:1240
decimal:latn:long:10000000000000:one:1241
decimal:latn:long:1000:one:1242
decimal:latn:long:1000:other:1242
decimal:latn:long:100000000:one:1243
decimal:latn:long:100000000:other:1244
decimal:latn:long:100000000000000:other:1245
decimal:latn:long:100000000000000:one:1246
decimal:latn:long:10000000:one:1247
decimal:latn:long:10000000:other:1248
decimal:latn:long:10000000000:one:1249
decimal:latn:long:10000000000:other:1249
decimal:latn:long:100000000000:one:1250
decimal:latn:long:100000000000:other:1250
decimal:latn:long:1000000000:one:1150
decimal:latn:long:1000000000:other:1150
decimal:latn:long:100000:one:1251
decimal:latn:long:100000:other:1251
percent:latn:standard:standard:other:29
