decimal:gujr:standard:standard:other:15
decimal:latn:short:100000000000000:one:1255
decimal:latn:short:100000000000000:other:1255
decimal:latn:short:100000000:one:1256
decimal:latn:short:100000000:other:1256
decimal:latn:short:10000000000:one:1257
decimal:latn:short:10000000000:other:1257
decimal:latn:short:10000000:other:1258
decimal:latn:short:10000000:one:1258
decimal:latn:short:1000000000000:one:1259
decimal:latn:short:1000000000000:other:1259
decimal:latn:short:10000:other:1260
decimal:latn:short:10000:one:1260
decimal:latn:short:1000000:one:1261
decimal:latn:short:1000000:other:1261
decimal:latn:short:1000:other:1262
decimal:latn:short:1000:one:1262
decimal:latn:short:10000000000000:other:1263
decimal:latn:short:10000000000000:one:1263
decimal:latn:short:100000:other:1264
decimal:latn:short:100000:one:1264
decimal:latn:short:100000000000:one:1265
decimal:latn:short:100000000000:other:1265
decimal:latn:short:1000000000:one:1266
decimal:latn:short:1000000000:other:1266
decimal:latn:standard:standard:other:15
decimal:latn:long:100000000000000:one:1255
decimal:latn:long:100000000000000:other:1255
decimal:latn:long:100000000:one:1256
decimal:latn:long:100000000:other:1256
decimal:latn:long:10000000000:other:1257
decimal:latn:long:10000000000:one:1257
decimal:latn:long:10000000:other:1258
decimal:latn:long:10000000:one:1258
decimal:latn:long:1000000000000:one:1259
decimal:latn:long:1000000000000:other:1259
decimal:latn:long:10000:one:1260
decimal:latn:long:10000:other:1260
decimal:latn:long:1000000:one:1261
decimal:latn:long:1000000:other:1261
decimal:latn:long:1000:other:1262
decimal:latn:long:1000:one:1262
decimal:latn:long:10000000000000:one:1263
decimal:latn:long:10000000000000:other:1263
decimal:latn:long:100000:other:1264
decimal:latn:long:100000:one:1264
decimal:latn:long:100000000000:other:1265
decimal:latn:long:100000000000:one:1265
decimal:latn:long:1000000000:other:1266
decimal:latn:long:1000000000:one:1266
percent:latn:standard:standard:other:16
percent:gujr:standard:standard:other:0
scientific:latn:standard:standard:other:1174
scientific:gujr:standard:standard:other:2
