decimal:latn:standard:standard:other:1
decimal:latn:long:1000000000:one:457
decimal:latn:long:1000000000:other:457
decimal:latn:long:100000000000:one:458
decimal:latn:long:100000000000:other:458
decimal:latn:long:100000:other:459
decimal:latn:long:100000:one:459
decimal:latn:long:10000000000000:one:460
decimal:latn:long:10000000000000:other:460
decimal:latn:long:1000:one:461
decimal:latn:long:1000:other:461
decimal:latn:long:1000000000000:other:462
decimal:latn:long:1000000000000:one:462
decimal:latn:long:1000000:one:463
decimal:latn:long:1000000:other:463
decimal:latn:long:10000:one:464
decimal:latn:long:10000:other:464
decimal:latn:long:10000000:one:465
decimal:latn:long:10000000:other:465
decimal:latn:long:10000000000:one:466
decimal:latn:long:10000000000:other:466
decimal:latn:long:100000000000000:one:467
decimal:latn:long:100000000000000:other:467
decimal:latn:long:100000000:other:468
decimal:latn:long:100000000:one:468
decimal:latn:short:100000000000000:one:13
decimal:latn:short:100000000000000:other:13
decimal:latn:short:100000000:one:14
decimal:latn:short:100000000:other:14
decimal:latn:short:10000000000:other:178
decimal:latn:short:10000000000:one:178
decimal:latn:short:10000000:one:11
decimal:latn:short:10000000:other:11
decimal:latn:short:1000000000000:other:9
decimal:latn:short:1000000000000:one:9
decimal:latn:short:10000:one:469
decimal:latn:short:10000:other:469
decimal:latn:short:1000000:other:8
decimal:latn:short:1000000:one:8
decimal:latn:short:10000000000000:one:7
decimal:latn:short:10000000000000:other:7
decimal:latn:short:1000:one:470
decimal:latn:short:1000:other:470
decimal:latn:short:100000:other:471
decimal:latn:short:100000:one:471
decimal:latn:short:100000000000:one:176
decimal:latn:short:100000000000:other:176
decimal:latn:short:1000000000:other:177
decimal:latn:short:1000000000:one:177
percent:latn:standard:standard:other:0
scientific:latn:standard:standard:other:2
