percent:deva:standard:standard:other:16
percent:latn:standard:standard:other:16
decimal:deva:standard:standard:other:15
decimal:latn:standard:standard:other:15
decimal:latn:long:100000:other:1383
decimal:latn:long:100000:one:1383
decimal:latn:long:1000000000:other:1382
decimal:latn:long:1000000000:one:1382
decimal:latn:long:100000000000:one:1385
decimal:latn:long:100000000000:other:1385
decimal:latn:long:10000000000:one:1379
decimal:latn:long:10000000000:other:1379
decimal:latn:long:10000000:other:1658
decimal:latn:long:10000000:one:1658
decimal:latn:long:100000000000000:one:1659
decimal:latn:long:100000000000000:other:1659
decimal:latn:long:100000000:one:1660
decimal:latn:long:100000000:other:1660
decimal:latn:long:1000:one:1661
decimal:latn:long:1000:other:1661
decimal:latn:long:10000000000000:other:1662
decimal:latn:long:10000000000000:one:1662
decimal:latn:long:10000:one:1663
decimal:latn:long:10000:other:1663
decimal:latn:long:1000000000000:other:1373
decimal:latn:long:1000000000000:one:1373
decimal:latn:long:1000000:one:1384
decimal:latn:long:1000000:other:1384
decimal:latn:short:100000:other:1383
decimal:latn:short:100000:one:1383
decimal:latn:short:100000000000:one:1664
decimal:latn:short:100000000000:other:1664
decimal:latn:short:1000000000:other:1665
decimal:latn:short:1000000000:one:1665
decimal:latn:short:100000000000000:other:1666
decimal:latn:short:100000000000000:one:1666
decimal:latn:short:100000000:one:1667
decimal:latn:short:100000000:other:1667
decimal:latn:short:10000000:other:1668
decimal:latn:short:10000000:one:1668
decimal:latn:short:10000000000:one:1669
decimal:latn:short:10000000000:other:1669
decimal:latn:short:1000000:one:1384
decimal:latn:short:1000000:other:1384
decimal:latn:short:1000000000000:one:1670
decimal:latn:short:1000000000000:other:1670
decimal:latn:short:10000:other:1663
decimal:latn:short:10000:one:1663
decimal:latn:short:10000000000000:one:1671
decimal:latn:short:10000000000000:other:1671
decimal:latn:short:1000:other:1661
decimal:latn:short:1000:one:1661
scientific:deva:standard:standard:other:1174
scientific:latn:standard:standard:other:1174
