scientific:latn:standard:standard:other:2
percent:latn:standard:standard:other:0
decimal:latn:short:100000:one:1685
decimal:latn:short:100000:other:1685
decimal:latn:short:1000000000:other:817
decimal:latn:short:1000000000:one:817
decimal:latn:short:100000000000:one:818
decimal:latn:short:100000000000:other:818
decimal:latn:short:10000000000:one:811
decimal:latn:short:10000000000:other:811
decimal:latn:short:10000000:one:34
decimal:latn:short:10000000:other:34
decimal:latn:short:100000000000000:other:64
decimal:latn:short:100000000000000:one:64
decimal:latn:short:100000000:other:36
decimal:latn:short:100000000:one:36
decimal:latn:short:1000:other:1686
decimal:latn:short:1000:one:1686
decimal:latn:short:10000000000000:other:68
decimal:latn:short:10000000000000:one:68
decimal:latn:short:1000000000000:one:67
decimal:latn:short:1000000000000:other:67
decimal:latn:short:1000000:other:39
decimal:latn:short:1000000:one:39
decimal:latn:short:10000:other:1687
decimal:latn:short:10000:one:1687
decimal:latn:standard:standard:other:1
decimal:latn:long:100000:one:1688
decimal:latn:long:100000:other:1688
decimal:latn:long:1000000000:other:1689
decimal:latn:long:1000000000:one:1689
decimal:latn:long:100000000000:other:1690
decimal:latn:long:100000000000:one:1690
decimal:latn:long:10000000000:one:1691
decimal:latn:long:10000000000:other:1691
decimal:latn:long:10000000:one:1692
decimal:latn:long:10000000:other:1692
decimal:latn:long:100000000000000:one:1693
decimal:latn:long:100000000000000:other:1693
decimal:latn:long:100000000:one:1694
decimal:latn:long:100000000:other:1694
decimal:latn:long:1000:other:1695
decimal:latn:long:1000:one:1695
decimal:latn:long:10000000000000:other:1696
decimal:latn:long:10000000000000:one:1696
decimal:latn:long:1000000000000:other:1697
decimal:latn:long:1000000000000:one:1697
decimal:latn:long:10000:one:1698
decimal:latn:long:10000:other:1698
decimal:latn:long:1000000:other:1699
decimal:latn:long:1000000:one:1699
