percent:latn:standard:standard:other:0
decimal:latn:short:1000000000:one:1430
decimal:latn:short:1000000000:other:1430
decimal:latn:short:100000000000:other:1431
decimal:latn:short:100000000000:one:1431
decimal:latn:short:100000:one:1432
decimal:latn:short:100000:other:1432
decimal:latn:short:1000:other:1433
decimal:latn:short:1000:one:1433
decimal:latn:short:10000000000000:other:1434
decimal:latn:short:10000000000000:one:1434
decimal:latn:short:1000000000000:other:1435
decimal:latn:short:1000000000000:one:1435
decimal:latn:short:10000:other:1436
decimal:latn:short:10000:one:1436
decimal:latn:short:1000000:other:1437
decimal:latn:short:1000000:one:1437
decimal:latn:short:10000000:other:1438
decimal:latn:short:10000000:one:1438
decimal:latn:short:10000000000:one:1439
decimal:latn:short:10000000000:other:1439
decimal:latn:short:100000000:other:1440
decimal:latn:short:100000000:one:1440
decimal:latn:short:100000000000000:one:1441
decimal:latn:short:100000000000000:other:1441
decimal:latn:long:1000000:one:1442
decimal:latn:long:1000000:other:1442
decimal:latn:long:1000000000000:other:1443
decimal:latn:long:1000000000000:one:1443
decimal:latn:long:10000:one:1444
decimal:latn:long:10000:other:1444
decimal:latn:long:1000:one:1445
decimal:latn:long:1000:other:1445
decimal:latn:long:10000000000000:one:1446
decimal:latn:long:10000000000000:other:1446
decimal:latn:long:100000000000000:one:1447
decimal:latn:long:100000000000000:other:1447
decimal:latn:long:100000000:other:1448
decimal:latn:long:100000000:one:1448
decimal:latn:long:10000000000:one:1449
decimal:latn:long:10000000000:other:1449
decimal:latn:long:10000000:one:1450
decimal:latn:long:10000000:other:1450
decimal:latn:long:100000000000:other:1451
decimal:latn:long:100000000000:one:1451
decimal:latn:long:1000000000:one:1452
decimal:latn:long:1000000000:other:1452
decimal:latn:long:100000:other:1453
decimal:latn:long:100000:one:1453
decimal:latn:standard:standard:other:1
scientific:latn:standard:standard:other:2
