scientific:latn:standard:standard:other:2
decimal:latn:short:100000:other:70
decimal:latn:short:100000:one:70
decimal:latn:short:1000000000:one:253
decimal:latn:short:1000000000:other:253
decimal:latn:short:100000000000:other:254
decimal:latn:short:100000000000:one:254
decimal:latn:short:10000000000:one:256
decimal:latn:short:10000000000:other:256
decimal:latn:short:10000000:other:255
decimal:latn:short:10000000:one:255
decimal:latn:short:100000000000000:other:1535
decimal:latn:short:100000000000000:one:1535
decimal:latn:short:100000000:other:258
decimal:latn:short:100000000:one:258
decimal:latn:short:10000000000000:one:1536
decimal:latn:short:10000000000000:other:1536
decimal:latn:short:1000:one:69
decimal:latn:short:1000:other:69
decimal:latn:short:1000000000000:other:1537
decimal:latn:short:1000000000000:one:1537
decimal:latn:short:10000:other:66
decimal:latn:short:10000:one:66
decimal:latn:short:1000000:other:261
decimal:latn:short:1000000:one:261
decimal:latn:standard:standard:other:1
decimal:latn:long:100000000000:other:1538
decimal:latn:long:100000000000:one:1538
decimal:latn:long:1000000000:one:1539
decimal:latn:long:1000000000:other:1539
decimal:latn:long:100000:other:1540
decimal:latn:long:100000:one:1540
decimal:latn:long:1000000:other:1541
decimal:latn:long:1000000:one:1541
decimal:latn:long:1000000000000:one:1542
decimal:latn:long:1000000000000:other:1542
decimal:latn:long:10000:other:1543
decimal:latn:long:10000:one:1543
decimal:latn:long:1000:other:1544
decimal:latn:long:1000:one:1544
decimal:latn:long:10000000000000:other:1545
decimal:latn:long:10000000000000:one:1545
decimal:latn:long:100000000000000:other:1546
decimal:latn:long:100000000000000:one:1546
decimal:latn:long:100000000:one:1547
decimal:latn:long:100000000:other:1547
decimal:latn:long:10000000:one:1548
decimal:latn:long:10000000:other:1548
decimal:latn:long:10000000000:one:1549
decimal:latn:long:10000000000:other:1549
percent:latn:standard:standard:other:0
