percent:latn:standard:standard:other:0
decimal:latn:standard:standard:other:1
decimal:latn:long:1000000:other:714
decimal:latn:long:1000000000000:other:715
decimal:latn:long:10000:other:716
decimal:latn:long:1000:other:717
decimal:latn:long:10000000000000:other:718
decimal:latn:long:100000000:other:719
decimal:latn:long:100000000000000:other:720
decimal:latn:long:10000000:other:721
decimal:latn:long:10000000000:other:722
decimal:latn:long:100000000000:other:723
decimal:latn:long:1000000000:other:724
decimal:latn:long:100000:other:725
decimal:latn:short:1000000000000:other:726
decimal:latn:short:10000:other:727
decimal:latn:short:1000000:other:728
decimal:latn:short:1000:other:729
decimal:latn:short:10000000000000:other:730
decimal:latn:short:100000000:other:731
decimal:latn:short:100000000000000:other:732
decimal:latn:short:10000000000:other:34
decimal:latn:short:10000000:other:733
decimal:latn:short:100000000000:other:36
decimal:latn:short:1000000000:other:39
decimal:latn:short:100000:other:734
scientific:latn:standard:standard:other:2
