scientific:latn:standard:standard:other:2
decimal:latn:long:1000000000:one:1292
decimal:latn:long:1000000000:other:1293
decimal:latn:long:100000000000:other:1294
decimal:latn:long:100000000000:one:1295
decimal:latn:long:100000:other:1296
decimal:latn:long:100000:one:1296
decimal:latn:long:1000:other:1297
decimal:latn:long:1000:one:1297
decimal:latn:long:10000000000000:one:1298
decimal:latn:long:10000000000000:other:1299
decimal:latn:long:1000000000000:one:1300
decimal:latn:long:1000000000000:other:1301
decimal:latn:long:1000000:one:1302
decimal:latn:long:1000000:other:1303
decimal:latn:long:10000:one:1304
decimal:latn:long:10000:other:1304
decimal:latn:long:10000000:one:1305
decimal:latn:long:10000000:other:1306
decimal:latn:long:10000000000:one:1307
decimal:latn:long:10000000000:other:1308
decimal:latn:long:100000000:one:1309
decimal:latn:long:100000000:other:1310
decimal:latn:long:100000000000000:one:1311
decimal:latn:long:100000000000000:other:1312
decimal:latn:standard:standard:other:1
decimal:latn:short:1000000:other:1313
decimal:latn:short:1000000:one:1313
decimal:latn:short:1000000000000:one:115
decimal:latn:short:1000000000000:other:115
decimal:latn:short:10000:one:1314
decimal:latn:short:10000:other:1314
decimal:latn:short:10000000000000:one:119
decimal:latn:short:10000000000000:other:119
decimal:latn:short:1000:other:1315
decimal:latn:short:1000:one:1315
decimal:latn:short:100000000000000:other:112
decimal:latn:short:100000000000000:one:112
decimal:latn:short:100000000:other:1316
decimal:latn:short:100000000:one:1316
decimal:latn:short:10000000:one:1317
decimal:latn:short:10000000:other:1317
decimal:latn:short:10000000000:one:1318
decimal:latn:short:10000000000:other:1318
decimal:latn:short:100000000000:one:1319
decimal:latn:short:100000000000:other:1319
decimal:latn:short:1000000000:one:1320
decimal:latn:short:1000000000:other:1320
decimal:latn:short:100000:one:1321
decimal:latn:short:100000:other:1321
percent:latn:standard:standard:other:0
