scientific:latn:standard:standard:other:2
decimal:latn:standard:standard:other:1
decimal:latn:long:10000000000:one:795
decimal:latn:long:10000000000:other:795
decimal:latn:long:10000000:one:796
decimal:latn:long:10000000:other:796
decimal:latn:long:100000000000000:one:797
decimal:latn:long:100000000000000:other:797
decimal:latn:long:100000000:one:798
decimal:latn:long:100000000:other:798
decimal:latn:long:1000:other:799
decimal:latn:long:1000:one:47
decimal:latn:long:10000000000000:other:800
decimal:latn:long:10000000000000:one:800
decimal:latn:long:1000000000000:one:801
decimal:latn:long:1000000000000:other:802
decimal:latn:long:10000:one:803
decimal:latn:long:10000:other:803
decimal:latn:long:1000000:other:804
decimal:latn:long:1000000:one:805
decimal:latn:long:100000:other:806
decimal:latn:long:100000:one:806
decimal:latn:long:1000000000:other:807
decimal:latn:long:1000000000:one:808
decimal:latn:long:100000000000:one:809
decimal:latn:long:100000000000:other:809
decimal:latn:short:10000000:other:810
decimal:latn:short:10000000:one:810
decimal:latn:short:10000000000:other:811
decimal:latn:short:10000000000:one:811
decimal:latn:short:100000000000000:one:812
decimal:latn:short:100000000000000:other:812
decimal:latn:short:100000000:other:813
decimal:latn:short:100000000:one:813
decimal:latn:short:10000000000000:other:814
decimal:latn:short:10000000000000:one:814
decimal:latn:short:1000:one:21
decimal:latn:short:1000:other:21
decimal:latn:short:1000000000000:one:815
decimal:latn:short:1000000000000:other:815
decimal:latn:short:1000000:one:816
decimal:latn:short:1000000:other:816
decimal:latn:short:10000:other:21
decimal:latn:short:10000:one:21
decimal:latn:short:100000:other:21
decimal:latn:short:100000:one:21
decimal:latn:short:1000000000:one:817
decimal:latn:short:1000000000:other:817
decimal:latn:short:100000000000:one:818
decimal:latn:short:100000000000:other:818
percent:latn:standard:standard:other:0
