scientific:latn:standard:standard:other:2
percent:latn:standard:standard:other:0
decimal:latn:short:10000000000000:other:22
decimal:latn:short:1000:other:21
decimal:latn:short:1000000000000:other:23
decimal:latn:short:10000:other:456
decimal:latn:short:1000000:other:455
decimal:latn:short:10000000:other:452
decimal:latn:short:10000000000:other:17
decimal:latn:short:100000000:other:20
decimal:latn:short:100000000000000:other:19
decimal:latn:short:1000000000:other:27
decimal:latn:short:100000000000:other:28
decimal:latn:short:100000:other:449
decimal:latn:long:1000000000:other:27
decimal:latn:long:100000000000:other:28
decimal:latn:long:100000:other:449
decimal:latn:long:10000000000000:other:22
decimal:latn:long:1000:other:21
decimal:latn:long:10000:other:456
decimal:latn:long:1000000000000:other:23
decimal:latn:long:1000000:other:455
decimal:latn:long:10000000:other:452
decimal:latn:long:10000000000:other:17
decimal:latn:long:100000000:other:20
decimal:latn:long:100000000000000:other:19
decimal:latn:standard:standard:other:1
