scientific:latn:standard:standard:other:2
percent:latn:standard:standard:other:0
decimal:latn:long:100000000000000:one:1746
decimal:latn:long:100000000000000:other:1746
decimal:latn:long:100000000:one:1747
decimal:latn:long:100000000:other:1747
decimal:latn:long:10000000:one:1748
decimal:latn:long:10000000:other:1748
decimal:latn:long:10000000000:one:1749
decimal:latn:long:10000000000:other:1749
decimal:latn:long:1000000000000:one:1750
decimal:latn:long:1000000000000:other:1750
decimal:latn:long:1000000:other:1751
decimal:latn:long:1000000:one:1751
decimal:latn:long:10000:other:1752
decimal:latn:long:10000:one:1752
decimal:latn:long:10000000000000:other:1753
decimal:latn:long:10000000000000:one:1753
decimal:latn:long:1000:other:1754
decimal:latn:long:1000:one:1754
decimal:latn:long:100000:one:1755
decimal:latn:long:100000:other:1755
decimal:latn:long:100000000000:one:1756
decimal:latn:long:100000000000:other:1756
decimal:latn:long:1000000000:one:1757
decimal:latn:long:1000000000:other:1757
decimal:latn:standard:standard:other:1
decimal:latn:short:100000000000:other:1758
decimal:latn:short:100000000000:one:1758
decimal:latn:short:1000000000:other:1759
decimal:latn:short:1000000000:one:1759
decimal:latn:short:100000:one:1760
decimal:latn:short:100000:other:1760
decimal:latn:short:10000:one:1761
decimal:latn:short:10000:other:1761
decimal:latn:short:1000000000000:other:1762
decimal:latn:short:1000000000000:one:1762
decimal:latn:short:1000000:other:1763
decimal:latn:short:1000000:one:1763
decimal:latn:short:1000:one:1764
decimal:latn:short:1000:other:1764
decimal:latn:short:10000000000000:other:1765
decimal:latn:short:10000000000000:one:1765
decimal:latn:short:100000000:one:1766
decimal:latn:short:100000000:other:1766
decimal:latn:short:100000000000000:one:1767
decimal:latn:short:100000000000000:other:1767
decimal:latn:short:10000000:other:1768
decimal:latn:short:10000000:one:1768
decimal:latn:short:10000000000:one:1769
decimal:latn:short:10000000000:other:1769
