scientific:latn:standard:standard:other:2
percent:latn:standard:standard:other:0
decimal:latn:long:100000000000:one:1639
decimal:latn:long:100000000000:other:1639
decimal:latn:long:1000000000:other:1640
decimal:latn:long:1000000000:one:1641
decimal:latn:long:100000:other:1642
decimal:latn:long:100000:one:1642
decimal:latn:long:1000000000000:one:1643
decimal:latn:long:1000000000000:other:1644
decimal:latn:long:10000:other:1645
decimal:latn:long:10000:one:1645
decimal:latn:long:1000000:other:1646
decimal:latn:long:1000000:one:1647
decimal:latn:long:10000000000000:one:1648
decimal:latn:long:10000000000000:other:1648
decimal:latn:long:1000:other:1649
decimal:latn:long:1000:one:1650
decimal:latn:long:100000000:one:1651
decimal:latn:long:100000000:other:1651
decimal:latn:long:100000000000000:other:1652
decimal:latn:long:100000000000000:one:1652
decimal:latn:long:10000000:other:1653
decimal:latn:long:10000000:one:1653
decimal:latn:long:10000000000:other:1654
decimal:latn:long:10000000000:one:1654
decimal:latn:standard:standard:other:1
decimal:latn:short:10000000:one:11
decimal:latn:short:10000000:other:11
decimal:latn:short:10000000000:one:1655
decimal:latn:short:10000000000:other:1655
decimal:latn:short:100000000:one:14
decimal:latn:short:100000000:other:14
decimal:latn:short:100000000000000:one:13
decimal:latn:short:100000000000000:other:13
decimal:latn:short:10000000000000:other:7
decimal:latn:short:10000000000000:one:7
decimal:latn:short:1000:other:3
decimal:latn:short:1000:one:3
decimal:latn:short:1000000:one:8
decimal:latn:short:1000000:other:8
decimal:latn:short:1000000000000:other:9
decimal:latn:short:1000000000000:one:9
decimal:latn:short:10000:one:12
decimal:latn:short:10000:other:12
decimal:latn:short:100000:other:4
decimal:latn:short:100000:one:4
decimal:latn:short:1000000000:other:1656
decimal:latn:short:1000000000:one:1656
decimal:latn:short:100000000000:other:1657
decimal:latn:short:100000000000:one:1657
