scientific:latn:standard:standard:other:2
percent:latn:standard:standard:other:0
decimal:latn:short:1000:other:69
decimal:latn:short:10000000000000:other:161
decimal:latn:short:1000000000000:other:162
decimal:latn:short:1000000:other:39
decimal:latn:short:10000:other:66
decimal:latn:short:10000000:other:34
decimal:latn:short:10000000000:other:163
decimal:latn:short:100000000:other:36
decimal:latn:short:100000000000000:other:164
decimal:latn:short:1000000000:other:165
decimal:latn:short:100000000000:other:166
decimal:latn:short:100000:other:70
decimal:latn:long:1000:other:69
decimal:latn:long:10000000000000:other:167
decimal:latn:long:10000:other:66
decimal:latn:long:1000000000000:other:168
decimal:latn:long:1000000:other:169
decimal:latn:long:10000000000:other:170
decimal:latn:long:10000000:other:171
decimal:latn:long:100000000:other:172
decimal:latn:long:100000000000000:other:173
decimal:latn:long:1000000000:other:174
decimal:latn:long:100000000000:other:175
decimal:latn:long:100000:other:70
decimal:latn:standard:standard:other:1
