percent:latn:standard:standard:other:0
decimal:latn:short:1000000000000:one:665
decimal:latn:short:1000000000000:other:665
decimal:latn:short:1000000:other:664
decimal:latn:short:1000000:one:664
decimal:latn:short:10000:other:1082
decimal:latn:short:10000:one:1082
decimal:latn:short:1000:other:1083
decimal:latn:short:1000:one:1083
decimal:latn:short:10000000000000:other:663
decimal:latn:short:10000000000000:one:663
decimal:latn:short:100000000000000:other:668
decimal:latn:short:100000000000000:one:668
decimal:latn:short:100000000:other:669
decimal:latn:short:100000000:one:669
decimal:latn:short:10000000000:one:553
decimal:latn:short:10000000000:other:553
decimal:latn:short:10000000:other:666
decimal:latn:short:10000000:one:666
decimal:latn:short:100000000000:one:555
decimal:latn:short:100000000000:other:555
decimal:latn:short:1000000000:other:556
decimal:latn:short:1000000000:one:556
decimal:latn:short:100000:other:1084
decimal:latn:short:100000:one:1084
decimal:latn:standard:standard:other:1
decimal:latn:long:100000000000000:one:651
decimal:latn:long:100000000000000:other:651
decimal:latn:long:100000000:one:652
decimal:latn:long:100000000:other:652
decimal:latn:long:10000000:other:653
decimal:latn:long:10000000:one:653
decimal:latn:long:10000000000:other:654
decimal:latn:long:10000000000:one:654
decimal:latn:long:1000000000000:one:656
decimal:latn:long:1000000000000:other:656
decimal:latn:long:10000:other:1082
decimal:latn:long:10000:one:1082
decimal:latn:long:1000000:other:657
decimal:latn:long:1000000:one:657
decimal:latn:long:10000000000000:one:658
decimal:latn:long:10000000000000:other:658
decimal:latn:long:1000:one:1083
decimal:latn:long:1000:other:1083
decimal:latn:long:100000:one:1085
decimal:latn:long:100000:other:1085
decimal:latn:long:100000000000:one:661
decimal:latn:long:100000000000:other:661
decimal:latn:long:1000000000:one:662
decimal:latn:long:1000000000:other:662
scientific:latn:standard:standard:other:2
