scientific:latn:standard:standard:other:2
percent:latn:standard:standard:other:29
percent:arab:standard:standard:other:29
decimal:latn:long:100000:one:434
decimal:latn:long:100000:other:434
decimal:latn:long:100000000000:one:59
decimal:latn:long:100000000000:other:435
decimal:latn:long:1000000000:other:436
decimal:latn:long:1000000000:one:62
decimal:latn:long:100000000000000:other:437
decimal:latn:long:100000000000000:one:51
decimal:latn:long:100000000:one:54
decimal:latn:long:100000000:other:438
decimal:latn:long:10000000:one:58
decimal:latn:long:10000000:other:439
decimal:latn:long:10000000000:other:440
decimal:latn:long:10000000000:one:55
decimal:latn:long:1000000:one:45
decimal:latn:long:1000000:other:441
decimal:latn:long:1000000000000:other:442
decimal:latn:long:1000000000000:one:42
decimal:latn:long:10000:one:443
decimal:latn:long:10000:other:443
decimal:latn:long:1000:other:444
decimal:latn:long:1000:one:444
decimal:latn:long:10000000000000:other:445
decimal:latn:long:10000000000000:one:50
decimal:latn:standard:standard:other:1
decimal:latn:short:100000:other:446
decimal:latn:short:100000:one:446
decimal:latn:short:100000000000:other:121
decimal:latn:short:100000000000:one:121
decimal:latn:short:1000000000:other:122
decimal:latn:short:1000000000:one:122
decimal:latn:short:100000000000000:other:112
decimal:latn:short:100000000000000:one:112
decimal:latn:short:100000000:one:111
decimal:latn:short:100000000:other:111
decimal:latn:short:10000000:other:113
decimal:latn:short:10000000:one:113
decimal:latn:short:10000000000:other:114
decimal:latn:short:10000000000:one:114
decimal:latn:short:10000:one:447
decimal:latn:short:10000:other:447
decimal:latn:short:1000000000000:one:115
decimal:latn:short:1000000000000:other:115
decimal:latn:short:1000000:other:116
decimal:latn:short:1000000:one:116
decimal:latn:short:10000000000000:other:119
decimal:latn:short:10000000000000:one:119
decimal:latn:short:1000:one:448
decimal:latn:short:1000:other:448
