scientific:latn:standard:standard:other:2
decimal:latn:short:100000:other:420
decimal:latn:short:1000000000:other:421
decimal:latn:short:100000000000:other:422
decimal:latn:short:10000000000:other:423
decimal:latn:short:10000000:other:424
decimal:latn:short:100000000:other:425
decimal:latn:short:100000000000000:other:426
decimal:latn:short:10000000000000:other:427
decimal:latn:short:1000:other:428
decimal:latn:short:1000000:other:429
decimal:latn:short:1000000000000:other:430
decimal:latn:short:10000:other:431
decimal:latn:standard:standard:other:1
decimal:latn:long:10000000000000:other:427
decimal:latn:long:1000:other:432
decimal:latn:long:1000000:other:429
decimal:latn:long:1000000000000:other:430
decimal:latn:long:10000:other:431
decimal:latn:long:10000000:other:424
decimal:latn:long:10000000000:other:423
decimal:latn:long:100000000:other:425
decimal:latn:long:100000000000000:other:426
decimal:latn:long:1000000000:other:421
decimal:latn:long:100000000000:other:422
decimal:latn:long:100000:other:433
percent:latn:standard:standard:other:0
