decimal:latn:short:100000000:other:1360
decimal:latn:short:100000000000000:other:1361
decimal:latn:short:10000000:other:1362
decimal:latn:short:10000000000:other:1363
decimal:latn:short:10000:other:1364
decimal:latn:short:1000000000000:other:1365
decimal:latn:short:1000000:other:1366
decimal:latn:short:10000000000000:other:1367
decimal:latn:short:1000:other:1368
decimal:latn:short:100000:other:1369
decimal:latn:short:100000000000:other:1370
decimal:latn:short:1000000000:other:1371
decimal:latn:long:1000:other:1368
decimal:latn:long:10000000000000:other:1367
decimal:latn:long:1000000000000:other:1365
decimal:latn:long:10000:other:1364
decimal:latn:long:1000000:other:1366
decimal:latn:long:10000000:other:1362
decimal:latn:long:10000000000:other:1363
decimal:latn:long:100000000:other:1360
decimal:latn:long:100000000000000:other:1361
decimal:latn:long:1000000000:other:1371
decimal:latn:long:100000000000:other:1370
decimal:latn:long:100000:other:1369
decimal:latn:standard:standard:other:1
percent:latn:standard:standard:other:0
scientific:latn:standard:standard:other:2
