scientific:latn:standard:standard:other:2
percent:latn:standard:standard:other:0
decimal:latn:standard:standard:other:1
decimal:latn:long:100000000000000:other:651
decimal:latn:long:100000000000000:one:651
decimal:latn:long:100000000:other:652
decimal:latn:long:100000000:one:652
decimal:latn:long:10000000:other:653
decimal:latn:long:10000000:one:653
decimal:latn:long:10000000000:other:654
decimal:latn:long:10000000000:one:654
decimal:latn:long:10000:one:655
decimal:latn:long:10000:other:655
decimal:latn:long:1000000000000:one:656
decimal:latn:long:1000000000000:other:656
decimal:latn:long:1000000:one:657
decimal:latn:long:1000000:other:657
decimal:latn:long:10000000000000:other:658
decimal:latn:long:10000000000000:one:658
decimal:latn:long:1000:one:659
decimal:latn:long:1000:other:659
decimal:latn:long:100000:other:660
decimal:latn:long:100000:one:660
decimal:latn:long:100000000000:other:661
decimal:latn:long:100000000000:one:661
decimal:latn:long:1000000000:other:662
decimal:latn:long:1000000000:one:662
decimal:latn:short:1000:one:659
decimal:latn:short:1000:other:659
decimal:latn:short:10000000000000:one:663
decimal:latn:short:10000000000000:other:663
decimal:latn:short:1000000:one:664
decimal:latn:short:1000000:other:664
decimal:latn:short:1000000000000:other:665
decimal:latn:short:1000000000000:one:665
decimal:latn:short:10000:one:655
decimal:latn:short:10000:other:655
decimal:latn:short:10000000:one:666
decimal:latn:short:10000000:other:666
decimal:latn:short:10000000000:one:667
decimal:latn:short:10000000000:other:667
decimal:latn:short:100000000000000:one:668
decimal:latn:short:100000000000000:other:668
decimal:latn:short:100000000:other:669
decimal:latn:short:100000000:one:669
decimal:latn:short:1000000000:other:670
decimal:latn:short:1000000000:one:670
decimal:latn:short:100000000000:one:671
decimal:latn:short:100000000000:other:671
decimal:latn:short:100000:other:660
decimal:latn:short:100000:one:660
