scientific:latn:standard:standard:other:2
percent:latn:standard:standard:other:29
decimal:latn:long:100000:one:883
decimal:latn:long:100000:other:883
decimal:latn:long:100000000000:other:884
decimal:latn:long:100000000000:one:884
decimal:latn:long:1000000000:one:885
decimal:latn:long:1000000000:other:886
decimal:latn:long:100000000:other:887
decimal:latn:long:100000000:one:887
decimal:latn:long:100000000000000:one:888
decimal:latn:long:100000000000000:other:888
decimal:latn:long:10000000000:other:889
decimal:latn:long:10000000000:one:889
decimal:latn:long:10000000:other:890
decimal:latn:long:10000000:one:890
decimal:latn:long:1000000000000:other:891
decimal:latn:long:1000000000000:one:892
decimal:latn:long:1000000:one:893
decimal:latn:long:1000000:other:894
decimal:latn:long:10000:other:895
decimal:latn:long:10000:one:895
decimal:latn:long:10000000000000:other:896
decimal:latn:long:10000000000000:one:896
decimal:latn:long:1000:other:897
decimal:latn:long:1000:one:897
decimal:latn:standard:standard:other:1
decimal:latn:short:100000:one:898
decimal:latn:short:100000:other:898
decimal:latn:short:100000000000:one:899
decimal:latn:short:100000000000:other:899
decimal:latn:short:1000000000:other:900
decimal:latn:short:1000000000:one:900
decimal:latn:short:100000000:other:901
decimal:latn:short:100000000:one:901
decimal:latn:short:100000000000000:other:902
decimal:latn:short:100000000000000:one:902
decimal:latn:short:10000000:other:903
decimal:latn:short:10000000:one:903
decimal:latn:short:10000000000:one:904
decimal:latn:short:10000000000:other:904
decimal:latn:short:10000:other:905
decimal:latn:short:10000:one:905
decimal:latn:short:1000000000000:other:906
decimal:latn:short:1000000000000:one:906
decimal:latn:short:1000000:one:907
decimal:latn:short:1000000:other:907
decimal:latn:short:10000000000000:other:908
decimal:latn:short:10000000000000:one:908
decimal:latn:short:1000:other:909
decimal:latn:short:1000:one:909
