percent:latn:standard:standard:other:0
decimal:latn:long:100000000000:other:1117
decimal:latn:long:100000000000:one:1119
decimal:latn:long:1000000000:other:1120
decimal:latn:long:1000000000:one:1122
decimal:latn:long:100000:one:1484
decimal:latn:long:100000:other:1485
decimal:latn:long:1000000:one:1102
decimal:latn:long:1000000:other:1486
decimal:latn:long:1000000000000:one:1098
decimal:latn:long:1000000000000:other:1487
decimal:latn:long:10000:other:1488
decimal:latn:long:10000:one:1489
decimal:latn:long:10000000000000:one:1107
decimal:latn:long:10000000000000:other:1490
decimal:latn:long:1000:one:1491
decimal:latn:long:1000:other:1492
decimal:latn:long:100000000000000:one:1109
decimal:latn:long:100000000000000:other:1493
decimal:latn:long:100000000:one:1110
decimal:latn:long:100000000:other:1494
decimal:latn:long:10000000000:other:1114
decimal:latn:long:10000000000:one:1112
decimal:latn:long:10000000:other:1495
decimal:latn:long:10000000:one:1116
decimal:latn:standard:standard:other:1
decimal:latn:short:1000000000000:one:1091
decimal:latn:short:1000000000000:other:1091
decimal:latn:short:1000000:one:1092
decimal:latn:short:1000000:other:1092
decimal:latn:short:10000:one:1496
decimal:latn:short:10000:other:1496
decimal:latn:short:1000:one:1497
decimal:latn:short:1000:other:1497
decimal:latn:short:10000000000000:other:1090
decimal:latn:short:10000000000000:one:1090
decimal:latn:short:100000000:other:1498
decimal:latn:short:100000000:one:1498
decimal:latn:short:100000000000000:one:1096
decimal:latn:short:100000000000000:other:1096
decimal:latn:short:10000000000:other:1499
decimal:latn:short:10000000000:one:1499
decimal:latn:short:10000000:one:1095
decimal:latn:short:10000000:other:1095
decimal:latn:short:100000000000:other:1500
decimal:latn:short:100000000000:one:1501
decimal:latn:short:1000000000:one:1502
decimal:latn:short:1000000000:other:1502
decimal:latn:short:100000:one:1503
decimal:latn:short:100000:other:1503
scientific:latn:standard:standard:other:2
