scientific:latn:standard:standard:other:2
percent:latn:standard:standard:other:0
decimal:latn:short:1000000000:one:1700
decimal:latn:short:1000000000:other:1700
decimal:latn:short:100000000000:one:1701
decimal:latn:short:100000000000:other:1701
decimal:latn:short:100000:one:1702
decimal:latn:short:100000:other:1702
decimal:latn:short:1000:other:1703
decimal:latn:short:1000:one:1703
decimal:latn:short:10000000000000:other:1704
decimal:latn:short:10000000000000:one:1704
decimal:latn:short:1000000000000:one:1705
decimal:latn:short:1000000000000:other:1705
decimal:latn:short:10000:other:1706
decimal:latn:short:10000:one:1706
decimal:latn:short:1000000:one:1707
decimal:latn:short:1000000:other:1707
decimal:latn:short:10000000:one:1708
decimal:latn:short:10000000:other:1708
decimal:latn:short:10000000000:one:1709
decimal:latn:short:10000000000:other:1709
decimal:latn:short:100000000:one:1710
decimal:latn:short:100000000:other:1710
decimal:latn:short:100000000000000:other:1711
decimal:latn:short:100000000000000:one:1711
decimal:latn:long:1000000000:one:1700
decimal:latn:long:1000000000:other:1700
decimal:latn:long:100000000000:one:1712
decimal:latn:long:100000000000:other:1712
decimal:latn:long:100000:one:1702
decimal:latn:long:100000:other:1702
decimal:latn:long:10000000000000:other:1713
decimal:latn:long:10000000000000:one:1713
decimal:latn:long:1000:other:1703
decimal:latn:long:1000:one:1703
decimal:latn:long:1000000000000:other:1714
decimal:latn:long:1000000000000:one:1714
decimal:latn:long:10000:one:1706
decimal:latn:long:10000:other:1706
decimal:latn:long:1000000:one:1707
decimal:latn:long:1000000:other:1707
decimal:latn:long:10000000:other:1708
decimal:latn:long:10000000:one:1708
decimal:latn:long:10000000000:one:1709
decimal:latn:long:10000000000:other:1709
decimal:latn:long:100000000:one:1710
decimal:latn:long:100000000:other:1710
decimal:latn:long:100000000000000:other:1715
decimal:latn:long:100000000000000:one:1715
decimal:latn:standard:standard:other:1
