percent:latn:standard:standard:other:0
decimal:latn:short:10000000000000:other:7
decimal:latn:short:1000:other:6
decimal:latn:short:10000:other:10
decimal:latn:short:1000000000000:other:9
decimal:latn:short:1000000:other:1636
decimal:latn:short:10000000:other:1637
decimal:latn:short:10000000000:other:178
decimal:latn:short:100000000:other:1638
decimal:latn:short:100000000000000:other:13
decimal:latn:short:1000000000:other:177
decimal:latn:short:100000000000:other:176
decimal:latn:short:100000:other:5
decimal:latn:long:100000000:other:719
decimal:latn:long:100000000000000:other:646
decimal:latn:long:10000000:other:721
decimal:latn:long:10000000000:other:376
decimal:latn:long:1000000:other:714
decimal:latn:long:1000000000000:other:628
decimal:latn:long:10000:other:716
decimal:latn:long:1000:other:717
decimal:latn:long:10000000000000:other:639
decimal:latn:long:100000:other:725
decimal:latn:long:100000000000:other:381
decimal:latn:long:1000000000:other:372
decimal:latn:standard:standard:other:1
scientific:latn:standard:standard:other:2
