decimal:latn:long:1000000000:other:1784
decimal:latn:long:100000000000:other:1785
decimal:latn:long:100000:other:1786
decimal:latn:long:1000:other:1787
decimal:latn:long:10000000000000:other:1788
decimal:latn:long:10000:other:1789
decimal:latn:long:1000000000000:other:1790
decimal:latn:long:1000000:other:1791
decimal:latn:long:10000000000:other:1792
decimal:latn:long:10000000:other:1793
decimal:latn:long:100000000000000:other:1794
decimal:latn:long:100000000:other:1795
decimal:latn:standard:standard:other:1
decimal:latn:short:10000000000000:other:1796
decimal:latn:short:1000:other:1787
decimal:latn:short:1000000000000:other:1797
decimal:latn:short:10000:other:1789
decimal:latn:short:1000000:other:1791
decimal:latn:short:10000000000:other:1798
decimal:latn:short:10000000:other:1793
decimal:latn:short:100000000:other:1795
decimal:latn:short:100000000000000:other:1794
decimal:latn:short:1000000000:other:1784
decimal:latn:short:100000000000:other:1799
decimal:latn:short:100000:other:1786
decimal:mymr:standard:standard:other:1
percent:latn:standard:standard:other:0
percent:mymr:standard:standard:other:0
scientific:latn:standard:standard:other:2
scientific:mymr:standard:standard:other:2
