decimal:brah:standard:standard:other:1
decimal:mtei:standard:standard:other:1
decimal:shrd:standard:standard:other:1
decimal:kali:standard:standard:other:1
decimal:mymr:standard:standard:other:1
decimal:olck:standard:standard:other:1
decimal:osma:standard:standard:other:1
decimal:thai:standard:standard:other:1
decimal:cakm:standard:standard:other:1
decimal:deva:standard:standard:other:1
decimal:gujr:standard:standard:other:1
decimal:arab:standard:standard:other:1
decimal:limb:standard:standard:other:1
decimal:arabext:standard:standard:other:1
decimal:bali:standard:standard:other:1
decimal:beng:standard:standard:other:1
decimal:latn:long:100000000000:one:59
decimal:latn:long:100000000000:other:435
decimal:latn:long:1000000000:other:436
decimal:latn:long:1000000000:one:62
decimal:latn:long:100000:other:126
decimal:latn:long:100000:one:126
decimal:latn:long:1000000:other:441
decimal:latn:long:1000000:one:45
decimal:latn:long:1000000000000:other:442
decimal:latn:long:1000000000000:one:42
decimal:latn:long:10000:one:127
decimal:latn:long:10000:other:127
decimal:latn:long:1000:one:132
decimal:latn:long:1000:other:132
decimal:latn:long:10000000000000:other:445
decimal:latn:long:10000000000000:one:445
decimal:latn:long:100000000:other:438
decimal:latn:long:100000000:one:54
decimal:latn:long:100000000000000:one:437
decimal:latn:long:100000000000000:other:437
decimal:latn:long:10000000:one:58
decimal:latn:long:10000000:other:439
decimal:latn:long:10000000000:one:55
decimal:latn:long:10000000000:other:440
decimal:latn:standard:standard:other:1
decimal:latn:short:1000:one:387
decimal:latn:short:1000:other:387
decimal:latn:short:10000000000000:one:1454
decimal:latn:short:10000000000000:other:1454
decimal:latn:short:1000000:other:1455
decimal:latn:short:1000000:one:1455
decimal:latn:short:1000000000000:other:1456
decimal:latn:short:1000000000000:one:1456
decimal:latn:short:10000:one:388
decimal:latn:short:10000:other:388
decimal:latn:short:10000000000:other:290
decimal:latn:short:10000000000:one:290
decimal:latn:short:10000000:other:1457
decimal:latn:short:10000000:one:1457
decimal:latn:short:100000000:one:1458
decimal:latn:short:100000000:other:1458
decimal:latn:short:100000000000000:one:1459
decimal:latn:short:100000000000000:other:1459
decimal:latn:short:1000000000:one:288
decimal:latn:short:1000000000:other:288
decimal:latn:short:100000000000:one:289
decimal:latn:short:100000000000:other:289
decimal:latn:short:100000:other:389
decimal:latn:short:100000:one:389
decimal:hanidec:standard:standard:other:1
decimal:mlym:standard:standard:other:1
decimal:khmr:standard:standard:other:1
decimal:tibt:standard:standard:other:1
decimal:guru:standard:standard:other:1
decimal:lanatham:standard:standard:other:1
decimal:nkoo:standard:standard:other:1
decimal:lana:standard:standard:other:1
decimal:takr:standard:standard:other:1
decimal:vaii:standard:standard:other:1
decimal:cham:standard:standard:other:1
decimal:sund:standard:standard:other:1
decimal:lepc:standard:standard:other:1
decimal:talu:standard:standard:other:1
decimal:knda:standard:standard:other:1
decimal:fullwide:standard:standard:other:1
decimal:laoo:standard:standard:other:1
decimal:java:standard:standard:other:1
decimal:mong:standard:standard:other:1
decimal:saur:standard:standard:other:1
decimal:mymrshan:standard:standard:other:1
decimal:orya:standard:standard:other:1
decimal:tamldec:standard:standard:other:1
decimal:telu:standard:standard:other:1
decimal:sora:standard:standard:other:1
percent:beng:standard:standard:other:29
percent:hanidec:standard:standard:other:29
percent:mlym:standard:standard:other:29
percent:latn:standard:standard:other:29
percent:arabext:standard:standard:other:29
percent:bali:standard:standard:other:29
percent:khmr:standard:standard:other:29
percent:shrd:standard:standard:other:29
percent:mtei:standard:standard:other:29
percent:brah:standard:standard:other:29
percent:cakm:standard:standard:other:29
percent:arab:standard:standard:other:29
percent:gujr:standard:standard:other:29
percent:deva:standard:standard:other:29
percent:limb:standard:standard:other:29
percent:kali:standard:standard:other:29
percent:mymr:standard:standard:other:29
percent:olck:standard:standard:other:29
percent:osma:standard:standard:other:29
percent:thai:standard:standard:other:29
percent:saur:standard:standard:other:29
percent:mong:standard:standard:other:29
percent:java:standard:standard:other:29
percent:orya:standard:standard:other:29
percent:sora:standard:standard:other:29
percent:mymrshan:standard:standard:other:29
percent:telu:standard:standard:other:29
percent:tamldec:standard:standard:other:29
percent:vaii:standard:standard:other:29
percent:guru:standard:standard:other:29
percent:tibt:standard:standard:other:29
percent:lana:standard:standard:other:29
percent:nkoo:standard:standard:other:29
percent:lanatham:standard:standard:other:29
percent:takr:standard:standard:other:29
percent:fullwide:standard:standard:other:29
percent:knda:standard:standard:other:29
percent:laoo:standard:standard:other:29
percent:cham:standard:standard:other:29
percent:sund:standard:standard:other:29
percent:talu:standard:standard:other:29
percent:lepc:standard:standard:other:29
scientific:cakm:standard:standard:other:2
scientific:deva:standard:standard:other:2
scientific:arab:standard:standard:other:2
scientific:gujr:standard:standard:other:2
scientific:limb:standard:standard:other:2
scientific:kali:standard:standard:other:2
scientific:mymr:standard:standard:other:2
scientific:osma:standard:standard:other:2
scientific:thai:standard:standard:other:2
scientific:olck:standard:standard:other:2
scientific:shrd:standard:standard:other:2
scientific:mtei:standard:standard:other:2
scientific:brah:standard:standard:other:2
scientific:khmr:standard:standard:other:2
scientific:beng:standard:standard:other:2
scientific:hanidec:standard:standard:other:2
scientific:mlym:standard:standard:other:2
scientific:latn:standard:standard:other:2
scientific:arabext:standard:standard:other:2
scientific:bali:standard:standard:other:2
scientific:fullwide:standard:standard:other:2
scientific:knda:standard:standard:other:2
scientific:laoo:standard:standard:other:2
scientific:cham:standard:standard:other:2
scientific:lepc:standard:standard:other:2
scientific:sund:standard:standard:other:2
scientific:talu:standard:standard:other:2
scientific:vaii:standard:standard:other:2
scientific:tibt:standard:standard:other:2
scientific:lana:standard:standard:other:2
scientific:guru:standard:standard:other:2
scientific:lanatham:standard:standard:other:2
scientific:takr:standard:standard:other:2
scientific:nkoo:standard:standard:other:2
scientific:mymrshan:standard:standard:other:2
scientific:orya:standard:standard:other:2
scientific:tamldec:standard:standard:other:2
scientific:telu:standard:standard:other:2
scientific:sora:standard:standard:other:2
scientific:mong:standard:standard:other:2
scientific:saur:standard:standard:other:2
scientific:java:standard:standard:other:2
