scientific:latn:standard:standard:other:2
scientific:deva:standard:standard:other:2
decimal:latn:standard:standard:other:1
decimal:latn:long:10000:other:1372
decimal:latn:long:10000:one:1372
decimal:latn:long:1000000000000:other:1373
decimal:latn:long:1000000000000:one:1373
decimal:latn:long:1000000:one:1374
decimal:latn:long:1000000:other:1374
decimal:latn:long:10000000000000:other:1375
decimal:latn:long:10000000000000:one:1375
decimal:latn:long:1000:other:1376
decimal:latn:long:1000:one:1376
decimal:latn:long:100000000:other:1377
decimal:latn:long:100000000:one:1377
decimal:latn:long:100000000000000:other:1378
decimal:latn:long:100000000000000:one:1378
decimal:latn:long:10000000000:other:1379
decimal:latn:long:10000000000:one:1379
decimal:latn:long:10000000:one:1380
decimal:latn:long:10000000:other:1380
decimal:latn:long:100000000000:one:1381
decimal:latn:long:100000000000:other:1381
decimal:latn:long:1000000000:other:1382
decimal:latn:long:1000000000:one:1382
decimal:latn:long:100000:one:1383
decimal:latn:long:100000:other:1383
decimal:latn:short:10000000000000:one:1375
decimal:latn:short:10000000000000:other:1375
decimal:latn:short:1000:one:1376
decimal:latn:short:1000:other:1376
decimal:latn:short:10000:other:1372
decimal:latn:short:10000:one:1372
decimal:latn:short:1000000000000:one:1373
decimal:latn:short:1000000000000:other:1373
decimal:latn:short:1000000:other:1384
decimal:latn:short:1000000:one:1384
decimal:latn:short:10000000000:other:1379
decimal:latn:short:10000000000:one:1379
decimal:latn:short:10000000:one:1374
decimal:latn:short:10000000:other:1374
decimal:latn:short:100000000:one:1380
decimal:latn:short:100000000:other:1380
decimal:latn:short:100000000000000:one:1378
decimal:latn:short:100000000000000:other:1378
decimal:latn:short:1000000000:one:1382
decimal:latn:short:1000000000:other:1382
decimal:latn:short:100000000000:other:1385
decimal:latn:short:100000000000:one:1385
decimal:latn:short:100000:other:1383
decimal:latn:short:100000:one:1383
decimal:deva:standard:standard:other:1
percent:deva:standard:standard:other:0
percent:latn:standard:standard:other:0
