percent:latn:standard:standard:other:29
decimal:latn:standard:standard:other:1
decimal:latn:long:1000000000000:other:1036
decimal:latn:long:1000000000000:one:42
decimal:latn:long:10000:one:127
decimal:latn:long:10000:other:127
decimal:latn:long:1000000:one:45
decimal:latn:long:1000000:other:1037
decimal:latn:long:10000000000000:one:50
decimal:latn:long:10000000000000:other:1038
decimal:latn:long:1000:one:132
decimal:latn:long:1000:other:132
decimal:latn:long:100000000:other:1039
decimal:latn:long:100000000:one:54
decimal:latn:long:100000000000000:other:1040
decimal:latn:long:100000000000000:one:51
decimal:latn:long:10000000:one:58
decimal:latn:long:10000000:other:1041
decimal:latn:long:10000000000:other:1042
decimal:latn:long:10000000000:one:55
decimal:latn:long:100000000000:one:59
decimal:latn:long:100000000000:other:1043
decimal:latn:long:1000000000:other:1044
decimal:latn:long:1000000000:one:62
decimal:latn:long:100000:other:126
decimal:latn:long:100000:one:126
decimal:latn:short:1000000000000:one:115
decimal:latn:short:1000000000000:other:115
decimal:latn:short:10000:one:117
decimal:latn:short:10000:other:117
decimal:latn:short:1000000:one:116
decimal:latn:short:1000000:other:116
decimal:latn:short:10000000000000:other:119
decimal:latn:short:10000000000000:one:119
decimal:latn:short:1000:other:118
decimal:latn:short:1000:one:118
decimal:latn:short:100000000:other:111
decimal:latn:short:100000000:one:111
decimal:latn:short:100000000000000:other:112
decimal:latn:short:100000000000000:one:112
decimal:latn:short:10000000000:other:114
decimal:latn:short:10000000000:one:114
decimal:latn:short:10000000:other:113
decimal:latn:short:10000000:one:113
decimal:latn:short:100000000000:one:121
decimal:latn:short:100000000000:other:121
decimal:latn:short:1000000000:other:122
decimal:latn:short:1000000000:one:122
decimal:latn:short:100000:one:120
decimal:latn:short:100000:other:120
scientific:latn:standard:standard:other:2
