percent:orya:standard:standard:other:0
percent:latn:standard:standard:other:0
decimal:orya:standard:standard:other:15
decimal:latn:short:1000000000000:one:264
decimal:latn:short:1000000000000:other:264
decimal:latn:short:10000:other:265
decimal:latn:short:10000:one:265
decimal:latn:short:1000000:other:266
decimal:latn:short:1000000:one:266
decimal:latn:short:1000:other:267
decimal:latn:short:1000:one:267
decimal:latn:short:10000000000000:one:268
decimal:latn:short:10000000000000:other:268
decimal:latn:short:100000000:one:269
decimal:latn:short:100000000:other:269
decimal:latn:short:100000000000000:other:270
decimal:latn:short:100000000000000:one:270
decimal:latn:short:10000000:other:271
decimal:latn:short:10000000:one:271
decimal:latn:short:10000000000:one:272
decimal:latn:short:10000000000:other:272
decimal:latn:short:100000000000:one:273
decimal:latn:short:100000000000:other:273
decimal:latn:short:1000000000:one:274
decimal:latn:short:1000000000:other:274
decimal:latn:short:100000:other:275
decimal:latn:short:100000:one:275
decimal:latn:standard:standard:other:15
decimal:latn:long:100000000:one:276
decimal:latn:long:100000000:other:276
decimal:latn:long:100000000000000:other:277
decimal:latn:long:100000000000000:one:277
decimal:latn:long:10000000:other:278
decimal:latn:long:10000000:one:278
decimal:latn:long:10000000000:one:279
decimal:latn:long:10000000000:other:279
decimal:latn:long:1000000000000:one:280
decimal:latn:long:1000000000000:other:280
decimal:latn:long:1000000:other:281
decimal:latn:long:1000000:one:281
decimal:latn:long:10000:other:282
decimal:latn:long:10000:one:282
decimal:latn:long:1000:other:283
decimal:latn:long:1000:one:283
decimal:latn:long:10000000000000:other:284
decimal:latn:long:10000000000000:one:284
decimal:latn:long:100000:one:285
decimal:latn:long:100000:other:285
decimal:latn:long:100000000000:one:286
decimal:latn:long:100000000000:other:286
decimal:latn:long:1000000000:other:287
decimal:latn:long:1000000000:one:287
scientific:orya:standard:standard:other:2
scientific:latn:standard:standard:other:2
