decimal:guru:standard:standard:other:15
decimal:latn:short:100000000:one:1162
decimal:latn:short:100000000:other:1162
decimal:latn:short:100000000000000:other:1163
decimal:latn:short:100000000000000:one:1163
decimal:latn:short:10000000000:one:1164
decimal:latn:short:10000000000:other:1164
decimal:latn:short:10000000:one:1165
decimal:latn:short:10000000:other:1165
decimal:latn:short:1000000000000:other:1166
decimal:latn:short:1000000000000:one:1166
decimal:latn:short:10000:one:1167
decimal:latn:short:10000:other:1167
decimal:latn:short:1000000:other:1168
decimal:latn:short:1000000:one:1168
decimal:latn:short:10000000000000:one:1169
decimal:latn:short:10000000000000:other:1169
decimal:latn:short:1000:one:1170
decimal:latn:short:1000:other:1170
decimal:latn:short:100000:other:1171
decimal:latn:short:100000:one:1171
decimal:latn:short:100000000000:other:1172
decimal:latn:short:100000000000:one:1172
decimal:latn:short:1000000000:one:1173
decimal:latn:short:1000000000:other:1173
decimal:latn:long:100000000000:other:1172
decimal:latn:long:100000000000:one:1172
decimal:latn:long:1000000000:one:1173
decimal:latn:long:1000000000:other:1173
decimal:latn:long:100000:one:1171
decimal:latn:long:100000:other:1171
decimal:latn:long:1000000:one:1168
decimal:latn:long:1000000:other:1168
decimal:latn:long:1000000000000:one:1166
decimal:latn:long:1000000000000:other:1166
decimal:latn:long:10000:other:1167
decimal:latn:long:10000:one:1167
decimal:latn:long:10000000000000:one:1169
decimal:latn:long:10000000000000:other:1169
decimal:latn:long:1000:one:1170
decimal:latn:long:1000:other:1170
decimal:latn:long:100000000:one:1162
decimal:latn:long:100000000:other:1162
decimal:latn:long:100000000000000:other:1163
decimal:latn:long:100000000000000:one:1163
decimal:latn:long:10000000000:other:1164
decimal:latn:long:10000000000:one:1164
decimal:latn:long:10000000:one:1165
decimal:latn:long:10000000:other:1165
decimal:latn:standard:standard:other:15
decimal:arabext:standard:standard:other:15
percent:arabext:standard:standard:other:16
percent:latn:standard:standard:other:16
percent:guru:standard:standard:other:16
scientific:guru:standard:standard:other:1174
scientific:arabext:standard:standard:other:1174
scientific:latn:standard:standard:other:1174
