decimal:latn:long:10000000000:other:84
decimal:latn:long:10000000000:one:85
decimal:latn:long:10000000:one:86
decimal:latn:long:10000000:other:87
decimal:latn:long:100000000000000:other:88
decimal:latn:long:100000000000000:one:89
decimal:latn:long:100000000:one:90
decimal:latn:long:100000000:other:91
decimal:latn:long:10000000000000:other:92
decimal:latn:long:10000000000000:one:93
decimal:latn:long:1000:other:69
decimal:latn:long:1000:one:69
decimal:latn:long:1000000:one:94
decimal:latn:long:1000000:other:95
decimal:latn:long:1000000000000:other:96
decimal:latn:long:1000000000000:one:97
decimal:latn:long:10000:one:66
decimal:latn:long:10000:other:66
decimal:latn:long:100000:other:70
decimal:latn:long:100000:one:70
decimal:latn:long:1000000000:one:98
decimal:latn:long:1000000000:other:99
decimal:latn:long:100000000000:one:100
decimal:latn:long:100000000000:other:101
decimal:latn:standard:standard:other:1
decimal:latn:short:10000000000:other:102
decimal:latn:short:10000000000:one:102
decimal:latn:short:10000000:other:103
decimal:latn:short:10000000:one:103
decimal:latn:short:100000000000000:other:104
decimal:latn:short:100000000000000:one:104
decimal:latn:short:100000000:one:105
decimal:latn:short:100000000:other:105
decimal:latn:short:1000:one:69
decimal:latn:short:1000:other:69
decimal:latn:short:10000000000000:one:106
decimal:latn:short:10000000000000:other:106
decimal:latn:short:1000000000000:one:107
decimal:latn:short:1000000000000:other:107
decimal:latn:short:1000000:other:108
decimal:latn:short:1000000:one:108
decimal:latn:short:10000:one:66
decimal:latn:short:10000:other:66
decimal:latn:short:100000:other:70
decimal:latn:short:100000:one:70
decimal:latn:short:1000000000:other:109
decimal:latn:short:1000000000:one:109
decimal:latn:short:100000000000:other:110
decimal:latn:short:100000000000:one:110
percent:latn:standard:standard:other:0
scientific:latn:standard:standard:other:2
