scientific:latn:standard:standard:other:2
percent:arab:standard:standard:other:0
percent:latn:standard:standard:other:0
decimal:latn:standard:standard:other:1
decimal:latn:short:10000000000:other:12
decimal:latn:short:10000000:other:11
decimal:latn:short:100000000000000:other:13
decimal:latn:short:100000000:other:14
decimal:latn:short:1000:other:6
decimal:latn:short:10000000000000:other:7
decimal:latn:short:1000000000000:other:9
decimal:latn:short:1000000:other:8
decimal:latn:short:10000:other:10
decimal:latn:short:100000:other:5
decimal:latn:short:1000000000:other:3
decimal:latn:short:100000000000:other:4
