scientific:latn:standard:standard:other:2
percent:latn:standard:standard:other:0
decimal:latn:long:100000:other:684
decimal:latn:long:100000000000:other:661
decimal:latn:long:1000000000:other:662
decimal:latn:long:100000000:other:685
decimal:latn:long:100000000000000:other:651
decimal:latn:long:10000000:other:686
decimal:latn:long:10000000000:other:654
decimal:latn:long:1000000000000:other:656
decimal:latn:long:1000000:other:687
decimal:latn:long:10000:other:688
decimal:latn:long:1000:other:689
decimal:latn:long:10000000000000:other:658
decimal:latn:standard:standard:other:1
decimal:latn:short:100000000:other:690
decimal:latn:short:100000000000000:other:668
decimal:latn:short:10000000:other:691
decimal:latn:short:10000000000:other:553
decimal:latn:short:1000000:other:692
decimal:latn:short:1000000000000:other:665
decimal:latn:short:10000:other:693
decimal:latn:short:10000000000000:other:663
decimal:latn:short:1000:other:694
decimal:latn:short:100000:other:695
decimal:latn:short:100000000000:other:555
decimal:latn:short:1000000000:other:556
