scientific:latn:standard:standard:other:1125
percent:latn:standard:standard:other:0
decimal:latn:standard:standard:other:1
decimal:latn:long:1000000000:other:1126
decimal:latn:long:1000000000:one:1126
decimal:latn:long:100000000000:other:1127
decimal:latn:long:100000000000:one:1127
decimal:latn:long:100000:other:1128
decimal:latn:long:100000:one:1128
decimal:latn:long:1000:one:1129
decimal:latn:long:1000:other:1129
decimal:latn:long:10000000000000:one:1130
decimal:latn:long:10000000000000:other:1130
decimal:latn:long:1000000:one:1131
decimal:latn:long:1000000:other:1131
decimal:latn:long:1000000000000:one:1132
decimal:latn:long:1000000000000:other:1132
decimal:latn:long:10000:other:1133
decimal:latn:long:10000:one:1133
decimal:latn:long:10000000:other:1134
decimal:latn:long:10000000:one:1134
decimal:latn:long:10000000000:one:1135
decimal:latn:long:10000000000:other:1135
decimal:latn:long:100000000:other:1136
decimal:latn:long:100000000:one:1136
decimal:latn:long:100000000000000:one:1137
decimal:latn:long:100000000000000:other:1137
decimal:latn:short:10000:other:1138
decimal:latn:short:10000:one:1138
decimal:latn:short:1000000000000:other:1139
decimal:latn:short:1000000000000:one:1139
decimal:latn:short:1000000:one:1140
decimal:latn:short:1000000:other:1140
decimal:latn:short:10000000000000:one:1141
decimal:latn:short:10000000000000:other:1141
decimal:latn:short:1000:one:1142
decimal:latn:short:1000:other:1142
decimal:latn:short:100000000:other:1143
decimal:latn:short:100000000:one:1143
decimal:latn:short:100000000000000:one:1144
decimal:latn:short:100000000000000:other:1144
decimal:latn:short:10000000000:one:1145
decimal:latn:short:10000000000:other:1145
decimal:latn:short:10000000:other:1146
decimal:latn:short:10000000:one:1146
decimal:latn:short:100000000000:other:1147
decimal:latn:short:100000000000:one:1147
decimal:latn:short:1000000000:one:1148
decimal:latn:short:1000000000:other:1148
decimal:latn:short:100000:one:1149
decimal:latn:short:100000:other:1149
