scientific:latn:standard:standard:other:2
decimal:latn:long:100000000:other:1580
decimal:latn:long:100000000:one:1580
decimal:latn:long:100000000:two:1580
decimal:latn:long:100000000000000:two:1581
decimal:latn:long:100000000000000:one:1581
decimal:latn:long:100000000000000:other:1581
decimal:latn:long:10000000:other:1582
decimal:latn:long:10000000:two:1582
decimal:latn:long:10000000:one:1582
decimal:latn:long:10000000000:other:1059
decimal:latn:long:10000000000:two:1059
decimal:latn:long:10000000000:one:1059
decimal:latn:long:1000000000000:two:1583
decimal:latn:long:1000000000000:one:1583
decimal:latn:long:1000000000000:other:1583
decimal:latn:long:1000000:other:1584
decimal:latn:long:1000000:one:1584
decimal:latn:long:1000000:two:1584
decimal:latn:long:10000:one:1585
decimal:latn:long:10000:two:1585
decimal:latn:long:10000:other:1585
decimal:latn:long:1000:other:1586
decimal:latn:long:1000:two:1586
decimal:latn:long:1000:one:1586
decimal:latn:long:10000000000000:other:1587
decimal:latn:long:10000000000000:two:1587
decimal:latn:long:10000000000000:one:1587
decimal:latn:long:100000:one:1588
decimal:latn:long:100000:two:1588
decimal:latn:long:100000:other:1588
decimal:latn:long:100000000000:two:1069
decimal:latn:long:100000000000:one:1069
decimal:latn:long:100000000000:other:1069
decimal:latn:long:1000000000:two:124
decimal:latn:long:1000000000:one:124
decimal:latn:long:1000000000:other:124
decimal:latn:standard:standard:other:1
percent:latn:standard:standard:other:29
