scientific:latn:standard:standard:other:2
percent:latn:standard:standard:other:0
decimal:latn:long:100000000000000:one:381
decimal:latn:long:100000000000000:other:381
decimal:latn:long:100000000:other:380
decimal:latn:long:100000000:one:380
decimal:latn:long:10000000000:other:413
decimal:latn:long:10000000000:one:413
decimal:latn:long:10000000:other:383
decimal:latn:long:10000000:one:383
decimal:latn:long:1000000000000:one:372
decimal:latn:long:1000000000000:other:372
decimal:latn:long:1000000:other:369
decimal:latn:long:1000000:one:369
decimal:latn:long:10000:other:1577
decimal:latn:long:10000:one:1577
decimal:latn:long:1000:other:1578
decimal:latn:long:1000:one:1578
decimal:latn:long:10000000000000:other:376
decimal:latn:long:10000000000000:one:376
decimal:latn:long:100000:other:1579
decimal:latn:long:100000:one:1579
decimal:latn:long:100000000000:one:393
decimal:latn:long:100000000000:other:393
decimal:latn:long:1000000000:one:390
decimal:latn:long:1000000000:other:390
decimal:latn:standard:standard:other:1
decimal:latn:short:100000:one:1579
decimal:latn:short:100000:other:1579
decimal:latn:short:1000000000:one:253
decimal:latn:short:1000000000:other:253
decimal:latn:short:100000000000:one:254
decimal:latn:short:100000000000:other:254
decimal:latn:short:10000000000:one:256
decimal:latn:short:10000000000:other:256
decimal:latn:short:10000000:one:255
decimal:latn:short:10000000:other:255
decimal:latn:short:100000000:other:258
decimal:latn:short:100000000:one:258
decimal:latn:short:100000000000000:other:1535
decimal:latn:short:100000000000000:one:1535
decimal:latn:short:10000000000000:other:1536
decimal:latn:short:10000000000000:one:1536
decimal:latn:short:1000:other:1578
decimal:latn:short:1000:one:1578
decimal:latn:short:10000:other:1577
decimal:latn:short:10000:one:1577
decimal:latn:short:1000000000000:one:1537
decimal:latn:short:1000000000000:other:1537
decimal:latn:short:1000000:one:261
decimal:latn:short:1000000:other:261
