decimal:latn:short:100000000:other:111
decimal:latn:short:100000000:one:111
decimal:latn:short:100000000000000:other:112
decimal:latn:short:100000000000000:one:112
decimal:latn:short:10000000:other:113
decimal:latn:short:10000000:one:113
decimal:latn:short:10000000000:other:114
decimal:latn:short:10000000000:one:114
decimal:latn:short:1000000000000:one:115
decimal:latn:short:1000000000000:other:115
decimal:latn:short:1000000:one:116
decimal:latn:short:1000000:other:116
decimal:latn:short:10000:other:117
decimal:latn:short:10000:one:117
decimal:latn:short:1000:one:118
decimal:latn:short:1000:other:118
decimal:latn:short:10000000000000:one:119
decimal:latn:short:10000000000000:other:119
decimal:latn:short:100000:one:120
decimal:latn:short:100000:other:120
decimal:latn:short:100000000000:one:121
decimal:latn:short:100000000000:other:121
decimal:latn:short:1000000000:other:122
decimal:latn:short:1000000000:one:122
decimal:latn:long:100000000000:one:123
decimal:latn:long:100000000000:other:123
decimal:latn:long:1000000000:one:124
decimal:latn:long:1000000000:other:125
decimal:latn:long:100000:one:126
decimal:latn:long:100000:other:126
decimal:latn:long:10000:other:127
decimal:latn:long:10000:one:127
decimal:latn:long:1000000000000:other:128
decimal:latn:long:1000000000000:one:129
decimal:latn:long:1000000:other:130
decimal:latn:long:1000000:one:131
decimal:latn:long:1000:other:132
decimal:latn:long:1000:one:132
decimal:latn:long:10000000000000:one:133
decimal:latn:long:10000000000000:other:133
decimal:latn:long:100000000:other:134
decimal:latn:long:100000000:one:134
decimal:latn:long:100000000000000:one:135
decimal:latn:long:100000000000000:other:135
decimal:latn:long:10000000000:other:136
decimal:latn:long:10000000000:one:136
decimal:latn:long:10000000:other:137
decimal:latn:long:10000000:one:138
decimal:latn:standard:standard:other:1
percent:latn:standard:standard:other:29
scientific:latn:standard:standard:other:2
