percent:latn:standard:standard:other:0
decimal:latn:short:100000000000000:other:13
decimal:latn:short:100000000000000:one:1386
decimal:latn:short:100000000:other:14
decimal:latn:short:100000000:one:1387
decimal:latn:short:10000000000:one:1388
decimal:latn:short:10000000000:other:1388
decimal:latn:short:10000000:other:11
decimal:latn:short:10000000:one:1389
decimal:latn:short:1000000000000:other:9
decimal:latn:short:1000000000000:one:1390
decimal:latn:short:1000000:other:8
decimal:latn:short:1000000:one:1391
decimal:latn:short:10000:other:1392
decimal:latn:short:10000:one:1392
decimal:latn:short:1000:other:1393
decimal:latn:short:1000:one:1393
decimal:latn:short:10000000000000:other:7
decimal:latn:short:10000000000000:one:1394
decimal:latn:short:100000:one:1395
decimal:latn:short:100000:other:1395
decimal:latn:short:100000000000:other:1396
decimal:latn:short:100000000000:one:1396
decimal:latn:short:1000000000:other:1397
decimal:latn:short:1000000000:one:1397
decimal:latn:long:1000:one:1393
decimal:latn:long:1000:other:1393
decimal:latn:long:10000000000000:one:1398
decimal:latn:long:10000000000000:other:1398
decimal:latn:long:10000:one:1392
decimal:latn:long:10000:other:1392
decimal:latn:long:1000000000000:one:1399
decimal:latn:long:1000000000000:other:1399
decimal:latn:long:1000000:other:1400
decimal:latn:long:1000000:one:1400
decimal:latn:long:10000000:other:1401
decimal:latn:long:10000000:one:1401
decimal:latn:long:10000000000:one:1402
decimal:latn:long:10000000000:other:1402
decimal:latn:long:100000000000000:one:1403
decimal:latn:long:100000000000000:other:1403
decimal:latn:long:100000000:other:1404
decimal:latn:long:100000000:one:1404
decimal:latn:long:1000000000:other:1405
decimal:latn:long:1000000000:one:1405
decimal:latn:long:100000000000:other:1406
decimal:latn:long:100000000000:one:1406
decimal:latn:long:100000:other:1395
decimal:latn:long:100000:one:1395
decimal:latn:standard:standard:other:1
scientific:latn:standard:standard:other:2
