scientific:tamldec:standard:standard:other:2
scientific:latn:standard:standard:other:2
decimal:latn:long:100000:other:1848
decimal:latn:long:100000:one:1848
decimal:latn:long:1000000000:other:1849
decimal:latn:long:1000000000:one:1849
decimal:latn:long:100000000000:other:1850
decimal:latn:long:100000000000:one:1850
decimal:latn:long:10000000:one:1851
decimal:latn:long:10000000:other:1851
decimal:latn:long:10000000000:one:1852
decimal:latn:long:10000000000:other:1852
decimal:latn:long:100000000:one:1853
decimal:latn:long:100000000:other:1853
decimal:latn:long:100000000000000:other:1854
decimal:latn:long:100000000000000:one:1854
decimal:latn:long:10000000000000:one:1855
decimal:latn:long:10000000000000:other:1855
decimal:latn:long:1000:other:1856
decimal:latn:long:1000:one:1856
decimal:latn:long:1000000:other:1857
decimal:latn:long:1000000:one:1857
decimal:latn:long:1000000000000:one:1858
decimal:latn:long:1000000000000:other:1858
decimal:latn:long:10000:other:1859
decimal:latn:long:10000:one:1859
decimal:latn:standard:standard:other:15
decimal:latn:short:100000000:other:1860
decimal:latn:short:100000000:one:1860
decimal:latn:short:100000000000000:other:1861
decimal:latn:short:100000000000000:one:1861
decimal:latn:short:10000000:one:1862
decimal:latn:short:10000000:other:1862
decimal:latn:short:10000000000:one:1863
decimal:latn:short:10000000000:other:1863
decimal:latn:short:10000:one:1864
decimal:latn:short:10000:other:1864
decimal:latn:short:1000000000000:one:1865
decimal:latn:short:1000000000000:other:1865
decimal:latn:short:1000000:one:1866
decimal:latn:short:1000000:other:1866
decimal:latn:short:10000000000000:one:1867
decimal:latn:short:10000000000000:other:1867
decimal:latn:short:1000:one:1868
decimal:latn:short:1000:other:1868
decimal:latn:short:100000:one:1869
decimal:latn:short:100000:other:1869
decimal:latn:short:100000000000:other:1870
decimal:latn:short:100000000000:one:1870
decimal:latn:short:1000000000:other:1871
decimal:latn:short:1000000000:one:1871
decimal:tamldec:standard:standard:other:15
percent:tamldec:standard:standard:other:16
percent:latn:standard:standard:other:16
