scientific:telu:standard:standard:other:2
scientific:latn:standard:standard:other:2
percent:latn:standard:standard:other:0
percent:telu:standard:standard:other:0
decimal:telu:standard:standard:other:1
decimal:latn:short:10000:one:840
decimal:latn:short:10000:other:840
decimal:latn:short:1000000000000:other:841
decimal:latn:short:1000000000000:one:841
decimal:latn:short:1000000:other:842
decimal:latn:short:1000000:one:842
decimal:latn:short:10000000000000:other:843
decimal:latn:short:10000000000000:one:843
decimal:latn:short:1000:one:844
decimal:latn:short:1000:other:844
decimal:latn:short:100000000000000:one:845
decimal:latn:short:100000000000000:other:845
decimal:latn:short:100000000:one:846
decimal:latn:short:100000000:other:846
decimal:latn:short:10000000:one:847
decimal:latn:short:10000000:other:847
decimal:latn:short:10000000000:one:848
decimal:latn:short:10000000000:other:848
decimal:latn:short:100000000000:other:849
decimal:latn:short:100000000000:one:849
decimal:latn:short:1000000000:other:850
decimal:latn:short:1000000000:one:850
decimal:latn:short:100000:other:851
decimal:latn:short:100000:one:851
decimal:latn:long:100000000000:one:852
decimal:latn:long:100000000000:other:852
decimal:latn:long:1000000000:other:853
decimal:latn:long:1000000000:one:854
decimal:latn:long:100000:other:855
decimal:latn:long:100000:one:855
decimal:latn:long:1000000000000:other:856
decimal:latn:long:1000000000000:one:857
decimal:latn:long:10000:one:858
decimal:latn:long:10000:other:858
decimal:latn:long:1000000:other:859
decimal:latn:long:1000000:one:860
decimal:latn:long:1000:one:861
decimal:latn:long:1000:other:862
decimal:latn:long:10000000000000:one:863
decimal:latn:long:10000000000000:other:863
decimal:latn:long:100000000:one:864
decimal:latn:long:100000000:other:864
decimal:latn:long:100000000000000:one:865
decimal:latn:long:100000000000000:other:865
decimal:latn:long:10000000000:one:866
decimal:latn:long:10000000000:other:866
decimal:latn:long:10000000:one:867
decimal:latn:long:10000000:other:867
decimal:latn:standard:standard:other:15
