percent:latn:standard:standard:other:0
decimal:latn:short:100000:other:5
decimal:latn:short:100000000000:other:176
decimal:latn:short:1000000000:other:177
decimal:latn:short:100000000:other:14
decimal:latn:short:100000000000000:other:13
decimal:latn:short:10000000000:other:178
decimal:latn:short:10000000:other:11
decimal:latn:short:1000000:other:8
decimal:latn:short:1000000000000:other:9
decimal:latn:short:10000:other:10
decimal:latn:short:1000:other:6
decimal:latn:short:10000000000000:other:7
decimal:latn:standard:standard:other:1
decimal:latn:long:100000:other:333
decimal:latn:long:1000000000:other:334
decimal:latn:long:100000000000:other:335
decimal:latn:long:10000000:other:336
decimal:latn:long:10000000000:other:337
decimal:latn:long:100000000000000:other:338
decimal:latn:long:100000000:other:339
decimal:latn:long:10000000000000:other:340
decimal:latn:long:1000:other:341
decimal:latn:long:1000000:other:342
decimal:latn:long:1000000000000:other:343
decimal:latn:long:10000:other:344
scientific:latn:standard:standard:other:2
