scientific:latn:standard:standard:other:2
decimal:latn:short:10000:one:68
decimal:latn:short:10000:other:68
decimal:latn:short:1000000000000:other:139
decimal:latn:short:1000000000000:one:139
decimal:latn:short:1000000:other:140
decimal:latn:short:1000000:one:140
decimal:latn:short:1000:one:67
decimal:latn:short:1000:other:67
decimal:latn:short:10000000000000:one:141
decimal:latn:short:10000000000000:other:141
decimal:latn:short:100000000000000:one:142
decimal:latn:short:100000000000000:other:142
decimal:latn:short:100000000:other:143
decimal:latn:short:100000000:one:143
decimal:latn:short:10000000000:one:144
decimal:latn:short:10000000000:other:144
decimal:latn:short:10000000:one:145
decimal:latn:short:10000000:other:145
decimal:latn:short:100000000000:one:146
decimal:latn:short:100000000000:other:146
decimal:latn:short:1000000000:one:147
decimal:latn:short:1000000000:other:147
decimal:latn:short:100000:one:64
decimal:latn:short:100000:other:64
decimal:latn:standard:standard:other:1
decimal:latn:long:1000000000:one:148
decimal:latn:long:1000000000:other:148
decimal:latn:long:100000000000:other:149
decimal:latn:long:100000000000:one:149
decimal:latn:long:100000:one:150
decimal:latn:long:100000:other:150
decimal:latn:long:1000:other:151
decimal:latn:long:1000:one:151
decimal:latn:long:10000000000000:other:152
decimal:latn:long:10000000000000:one:152
decimal:latn:long:10000:other:153
decimal:latn:long:10000:one:153
decimal:latn:long:1000000000000:one:154
decimal:latn:long:1000000000000:other:154
decimal:latn:long:1000000:one:155
decimal:latn:long:1000000:other:155
decimal:latn:long:10000000000:other:156
decimal:latn:long:10000000000:one:156
decimal:latn:long:10000000:other:157
decimal:latn:long:10000000:one:157
decimal:latn:long:100000000000000:other:158
decimal:latn:long:100000000000000:one:158
decimal:latn:long:100000000:other:159
decimal:latn:long:100000000:one:159
percent:latn:standard:standard:other:160
