scientific:latn:standard:standard:other:2
percent:latn:standard:standard:other:0
decimal:latn:standard:standard:other:1
decimal:latn:long:10000000:other:594
decimal:latn:long:10000000:one:594
decimal:latn:long:10000000000:other:595
decimal:latn:long:10000000000:one:595
decimal:latn:long:100000000:one:596
decimal:latn:long:100000000:other:596
decimal:latn:long:100000000000000:other:597
decimal:latn:long:100000000000000:one:597
decimal:latn:long:1000:one:598
decimal:latn:long:1000:other:598
decimal:latn:long:10000000000000:one:599
decimal:latn:long:10000000000000:other:599
decimal:latn:long:10000:one:600
decimal:latn:long:10000:other:600
decimal:latn:long:1000000000000:other:601
decimal:latn:long:1000000000000:one:601
decimal:latn:long:1000000:other:602
decimal:latn:long:1000000:one:602
decimal:latn:long:100000:one:603
decimal:latn:long:100000:other:603
decimal:latn:long:1000000000:one:604
decimal:latn:long:1000000000:other:604
decimal:latn:long:100000000000:other:605
decimal:latn:long:100000000000:one:605
decimal:latn:short:1000000000:one:606
decimal:latn:short:1000000000:other:606
decimal:latn:short:100000000000:one:607
decimal:latn:short:100000000000:other:607
decimal:latn:short:100000:one:608
decimal:latn:short:100000:other:608
decimal:latn:short:10000000000000:one:7
decimal:latn:short:10000000000000:other:7
decimal:latn:short:1000:other:609
decimal:latn:short:1000:one:609
decimal:latn:short:1000000:one:610
decimal:latn:short:1000000:other:610
decimal:latn:short:1000000000000:one:9
decimal:latn:short:1000000000000:other:9
decimal:latn:short:10000:other:611
decimal:latn:short:10000:one:611
decimal:latn:short:10000000000:other:612
decimal:latn:short:10000000000:one:612
decimal:latn:short:10000000:other:613
decimal:latn:short:10000000:one:613
decimal:latn:short:100000000:one:614
decimal:latn:short:100000000:other:614
decimal:latn:short:100000000000000:other:13
decimal:latn:short:100000000000000:one:13
