decimal:arabext:standard:standard:other:1
decimal:latn:standard:standard:other:1
decimal:latn:long:1000:other:532
decimal:latn:long:1000:one:532
decimal:latn:long:10000000000000:other:533
decimal:latn:long:10000000000000:one:533
decimal:latn:long:10000:one:534
decimal:latn:long:10000:other:534
decimal:latn:long:1000000000000:one:535
decimal:latn:long:1000000000000:other:535
decimal:latn:long:1000000:other:536
decimal:latn:long:1000000:one:536
decimal:latn:long:10000000:one:537
decimal:latn:long:10000000:other:537
decimal:latn:long:10000000000:one:538
decimal:latn:long:10000000000:other:538
decimal:latn:long:100000000000000:one:539
decimal:latn:long:100000000000000:other:539
decimal:latn:long:100000000:one:540
decimal:latn:long:100000000:other:540
decimal:latn:long:1000000000:one:541
decimal:latn:long:1000000000:other:541
decimal:latn:long:100000000000:one:542
decimal:latn:long:100000000000:other:542
decimal:latn:long:100000:other:543
decimal:latn:long:100000:one:543
decimal:latn:short:10000000000000:other:533
decimal:latn:short:10000000000000:one:533
decimal:latn:short:1000:other:532
decimal:latn:short:1000:one:532
decimal:latn:short:1000000000000:one:535
decimal:latn:short:1000000000000:other:535
decimal:latn:short:1000000:one:536
decimal:latn:short:1000000:other:536
decimal:latn:short:10000:other:534
decimal:latn:short:10000:one:534
decimal:latn:short:10000000:other:537
decimal:latn:short:10000000:one:537
decimal:latn:short:10000000000:other:538
decimal:latn:short:10000000000:one:538
decimal:latn:short:100000000000000:other:539
decimal:latn:short:100000000000000:one:539
decimal:latn:short:100000000:other:540
decimal:latn:short:100000000:one:540
decimal:latn:short:1000000000:one:541
decimal:latn:short:1000000000:other:541
decimal:latn:short:100000000000:other:542
decimal:latn:short:100000000000:one:542
decimal:latn:short:100000:other:543
decimal:latn:short:100000:one:543
percent:latn:standard:standard:other:0
percent:arabext:standard:standard:other:0
scientific:latn:standard:standard:other:2
scientific:arabext:standard:standard:other:2
