percent:latn:standard:standard:other:0
percent:arabext:standard:standard:other:0
decimal:arabext:standard:standard:other:1
decimal:latn:short:1000000000:other:1175
decimal:latn:short:1000000000:one:1175
decimal:latn:short:100000000000:other:1176
decimal:latn:short:100000000000:one:1176
decimal:latn:short:100000:one:1177
decimal:latn:short:100000:other:1177
decimal:latn:short:1000:one:1178
decimal:latn:short:1000:other:1178
decimal:latn:short:10000000000000:one:1179
decimal:latn:short:10000000000000:other:1179
decimal:latn:short:1000000000000:other:1180
decimal:latn:short:1000000000000:one:1180
decimal:latn:short:1000000:other:1181
decimal:latn:short:1000000:one:1181
decimal:latn:short:10000:one:1182
decimal:latn:short:10000:other:1182
decimal:latn:short:10000000:one:1183
decimal:latn:short:10000000:other:1183
decimal:latn:short:10000000000:one:1184
decimal:latn:short:10000000000:other:1184
decimal:latn:short:100000000000000:other:1185
decimal:latn:short:100000000000000:one:1185
decimal:latn:short:100000000:one:1186
decimal:latn:short:100000000:other:1186
decimal:latn:standard:standard:other:1
decimal:latn:long:100000:one:1187
decimal:latn:long:100000:other:1187
decimal:latn:long:100000000000:other:661
decimal:latn:long:100000000000:one:661
decimal:latn:long:1000000000:other:662
decimal:latn:long:1000000000:one:662
decimal:latn:long:100000000000000:other:1188
decimal:latn:long:100000000000000:one:1188
decimal:latn:long:100000000:one:652
decimal:latn:long:100000000:other:652
decimal:latn:long:10000000000:other:654
decimal:latn:long:10000000000:one:654
decimal:latn:long:10000000:one:653
decimal:latn:long:10000000:other:653
decimal:latn:long:1000000:one:657
decimal:latn:long:1000000:other:657
decimal:latn:long:1000000000000:other:1189
decimal:latn:long:1000000000000:one:1189
decimal:latn:long:10000:one:1190
decimal:latn:long:10000:other:1190
decimal:latn:long:1000:one:1191
decimal:latn:long:1000:other:1191
decimal:latn:long:10000000000000:one:1192
decimal:latn:long:10000000000000:other:1192
scientific:arabext:standard:standard:other:2
scientific:latn:standard:standard:other:2
