scientific:arabext:standard:standard:other:2
scientific:latn:standard:standard:other:2
decimal:arabext:standard:standard:other:1
decimal:latn:short:100000:one:868
decimal:latn:short:100000:other:868
decimal:latn:short:100000000000:one:869
decimal:latn:short:100000000000:other:869
decimal:latn:short:1000000000:other:870
decimal:latn:short:1000000000:one:870
decimal:latn:short:100000000000000:one:871
decimal:latn:short:100000000000000:other:871
decimal:latn:short:100000000:other:258
decimal:latn:short:100000000:one:258
decimal:latn:short:10000000:other:255
decimal:latn:short:10000000:one:255
decimal:latn:short:10000000000:other:872
decimal:latn:short:10000000000:one:872
decimal:latn:short:1000000000000:other:873
decimal:latn:short:1000000000000:one:873
decimal:latn:short:10000:one:874
decimal:latn:short:10000:other:874
decimal:latn:short:1000000:one:261
decimal:latn:short:1000000:other:261
decimal:latn:short:1000:one:875
decimal:latn:short:1000:other:875
decimal:latn:short:10000000000000:other:876
decimal:latn:short:10000000000000:one:876
decimal:latn:long:1000000000000:other:877
decimal:latn:long:1000000000000:one:877
decimal:latn:long:1000000:one:45
decimal:latn:long:1000000:other:45
decimal:latn:long:10000:one:874
decimal:latn:long:10000:other:874
decimal:latn:long:10000000000000:other:878
decimal:latn:long:10000000000000:one:878
decimal:latn:long:1000:one:875
decimal:latn:long:1000:other:875
decimal:latn:long:100000000:one:54
decimal:latn:long:100000000:other:54
decimal:latn:long:100000000000000:other:879
decimal:latn:long:100000000000000:one:879
decimal:latn:long:10000000000:one:55
decimal:latn:long:10000000000:other:55
decimal:latn:long:10000000:one:58
decimal:latn:long:10000000:other:58
decimal:latn:long:100000000000:other:59
decimal:latn:long:100000000000:one:59
decimal:latn:long:1000000000:other:62
decimal:latn:long:1000000000:one:62
decimal:latn:long:100000:one:868
decimal:latn:long:100000:other:868
decimal:latn:standard:standard:other:1
percent:latn:standard:standard:other:0
percent:arabext:standard:standard:other:0
