percent:latn:standard:standard:other:0
decimal:latn:short:1000000000:other:726
decimal:latn:short:100000000000:other:732
decimal:latn:short:100000:other:1211
decimal:latn:short:1000:other:1212
decimal:latn:short:10000000000000:other:1213
decimal:latn:short:1000000000000:other:1214
decimal:latn:short:10000:other:1215
decimal:latn:short:1000000:other:1216
decimal:latn:short:10000000000:other:730
decimal:latn:short:10000000:other:1217
decimal:latn:short:100000000:other:1218
decimal:latn:short:100000000000000:other:1219
decimal:latn:long:10000000000:other:1220
decimal:latn:long:10000000:other:1221
decimal:latn:long:100000000:other:1222
decimal:latn:long:100000000000000:other:1223
decimal:latn:long:10000000000000:other:1224
decimal:latn:long:1000:other:1225
decimal:latn:long:10000:other:1226
decimal:latn:long:1000000000000:other:1227
decimal:latn:long:1000000:other:1228
decimal:latn:long:100000:other:1229
decimal:latn:long:1000000000:other:1230
decimal:latn:long:100000000000:other:1231
decimal:latn:standard:standard:other:1
scientific:latn:standard:standard:other:2
