percent:latn:standard:standard:other:0
percent:hanidec:standard:standard:other:0
decimal:latn:short:100000000000:other:28
decimal:latn:short:1000000000:other:27
decimal:latn:short:100000:other:26
decimal:latn:short:1000000000000:other:23
decimal:latn:short:10000:other:25
decimal:latn:short:1000000:other:24
decimal:latn:short:1000:other:21
decimal:latn:short:10000000000000:other:22
decimal:latn:short:100000000000000:other:19
decimal:latn:short:100000000:other:20
decimal:latn:short:10000000:other:18
decimal:latn:short:10000000000:other:17
decimal:latn:standard:standard:other:1
decimal:latn:long:100000000000000:other:19
decimal:latn:long:100000000:other:20
decimal:latn:long:10000000:other:18
decimal:latn:long:10000000000:other:17
decimal:latn:long:10000:other:25
decimal:latn:long:1000000000000:other:23
decimal:latn:long:1000000:other:24
decimal:latn:long:10000000000000:other:22
decimal:latn:long:1000:other:21
decimal:latn:long:100000:other:26
decimal:latn:long:100000000000:other:28
decimal:latn:long:1000000000:other:27
decimal:hanidec:standard:standard:other:1
scientific:latn:standard:standard:other:2
scientific:hanidec:standard:standard:other:2
